<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Match Level View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MatchLevelViewController" customModule="Dota2InTheBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Match Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-KI-iWv">
                                <rect key="frame" x="253" y="28" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-Kn-s8g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Normal Skill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="normalSkillSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EVW-n3-JHV"/>
                                    <segue destination="ef6-Oo-i4v" kind="show" id="RCn-jQ-xKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-Pa-IRJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="High Skill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="highSkillSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yL6-Op-cE4"/>
                                    <segue destination="ef6-Oo-i4v" kind="show" id="tYv-pZ-hhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-ic-gRl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Very High Skill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="veryHighSkillSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DWm-bw-5X5"/>
                                    <segue destination="ef6-Oo-i4v" kind="show" id="jRd-Le-ylr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-mE-Fls">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="I Don't Know">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iDontKnowSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VX9-ul-Q2L"/>
                                    <segue destination="ef6-Oo-i4v" kind="show" id="jCB-wf-Dma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qJI-Kn-s8g" secondAttribute="centerX" id="4GP-Ts-8bj"/>
                            <constraint firstAttribute="centerX" secondItem="5JB-ic-gRl" secondAttribute="centerX" id="51C-Wh-HSZ"/>
                            <constraint firstItem="DkP-KI-iWv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="Bzq-KQ-d7L"/>
                            <constraint firstItem="5JB-ic-gRl" firstAttribute="top" secondItem="D2O-Pa-IRJ" secondAttribute="bottom" constant="50" id="QhX-ka-kwn"/>
                            <constraint firstAttribute="centerX" secondItem="D2O-Pa-IRJ" secondAttribute="centerX" id="UC9-0z-GJt"/>
                            <constraint firstItem="qJI-Kn-s8g" firstAttribute="top" secondItem="DkP-KI-iWv" secondAttribute="bottom" constant="73" id="Zhg-6Y-ZcZ"/>
                            <constraint firstAttribute="centerX" secondItem="DkP-KI-iWv" secondAttribute="centerX" id="iZw-Sn-iat"/>
                            <constraint firstItem="D2O-Pa-IRJ" firstAttribute="top" secondItem="qJI-Kn-s8g" secondAttribute="bottom" constant="50" id="p47-en-XDK"/>
                            <constraint firstItem="rW5-mE-Fls" firstAttribute="top" secondItem="5JB-ic-gRl" secondAttribute="bottom" constant="50" id="qVf-P2-AOO"/>
                            <constraint firstAttribute="centerX" secondItem="rW5-mE-Fls" secondAttribute="centerX" id="va5-nj-slr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qJI-Kn-s8g"/>
                                <exclude reference="D2O-Pa-IRJ"/>
                                <exclude reference="5JB-ic-gRl"/>
                                <exclude reference="rW5-mE-Fls"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="51C-Wh-HSZ"/>
                                <exclude reference="QhX-ka-kwn"/>
                                <exclude reference="UC9-0z-GJt"/>
                                <exclude reference="p47-en-XDK"/>
                                <exclude reference="4GP-Ts-8bj"/>
                                <exclude reference="Zhg-6Y-ZcZ"/>
                                <exclude reference="qVf-P2-AOO"/>
                                <exclude reference="va5-nj-slr"/>
                                <exclude reference="Bzq-KQ-d7L"/>
                                <exclude reference="iZw-Sn-iat"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qJI-Kn-s8g"/>
                                <include reference="D2O-Pa-IRJ"/>
                                <include reference="5JB-ic-gRl"/>
                                <include reference="rW5-mE-Fls"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="51C-Wh-HSZ"/>
                                <include reference="QhX-ka-kwn"/>
                                <include reference="UC9-0z-GJt"/>
                                <include reference="p47-en-XDK"/>
                                <include reference="4GP-Ts-8bj"/>
                                <include reference="Zhg-6Y-ZcZ"/>
                                <include reference="qVf-P2-AOO"/>
                                <include reference="va5-nj-slr"/>
                                <include reference="Bzq-KQ-d7L"/>
                                <include reference="iZw-Sn-iat"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="313.5"/>
        </scene>
        <!--Lineup View Controller-->
        <scene sceneID="95f-IA-amS">
            <objects>
                <viewController id="ef6-Oo-i4v" customClass="LineupViewController" customModule="Dota2InTheBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7v-qT-4q4"/>
                        <viewControllerLayoutGuide type="bottom" id="rOy-cg-7eI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="984-gw-sHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k47-JF-Nyw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-Se-nbf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton0Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="u9m-7k-gR9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-4o-D0l">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="heroButton1Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="m5L-Me-DhW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-Dh-jT9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="heroButton2Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="U08-Kl-yiy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-gu-bji">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="heroButton3Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="fny-6O-yGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-Nd-MRB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="heroButton4Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="LmS-aJ-z5h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CaP-gu-bji" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="33m-a0-sj1"/>
                                    <constraint firstAttribute="trailing" secondItem="vl3-Dh-jT9" secondAttribute="trailing" constant="8" id="7Av-5B-j70"/>
                                    <constraint firstAttribute="trailing" secondItem="Rf0-Se-nbf" secondAttribute="trailing" constant="8" id="8Tm-JK-tUJ"/>
                                    <constraint firstItem="CaP-gu-bji" firstAttribute="height" secondItem="vl3-Dh-jT9" secondAttribute="height" id="AcF-J6-sDk"/>
                                    <constraint firstItem="vl3-Dh-jT9" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="DF7-2m-Ob5"/>
                                    <constraint firstItem="Rf0-Se-nbf" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="DIv-qP-41j"/>
                                    <constraint firstAttribute="trailing" secondItem="MQe-Nd-MRB" secondAttribute="trailing" constant="8" id="GwV-nA-jwG"/>
                                    <constraint firstItem="YM6-4o-D0l" firstAttribute="top" secondItem="Rf0-Se-nbf" secondAttribute="bottom" id="K6s-z2-IPV"/>
                                    <constraint firstAttribute="bottom" secondItem="Rf0-Se-nbf" secondAttribute="bottom" multiplier="5" id="KNt-2r-Wtu"/>
                                    <constraint firstItem="vl3-Dh-jT9" firstAttribute="top" secondItem="YM6-4o-D0l" secondAttribute="bottom" id="Mjl-Tf-EOO"/>
                                    <constraint firstItem="MQe-Nd-MRB" firstAttribute="top" secondItem="CaP-gu-bji" secondAttribute="bottom" id="av4-nV-v9z"/>
                                    <constraint firstItem="MQe-Nd-MRB" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="eSm-H5-lIs"/>
                                    <constraint firstItem="YM6-4o-D0l" firstAttribute="height" secondItem="Rf0-Se-nbf" secondAttribute="height" id="fLP-e9-07L"/>
                                    <constraint firstItem="MQe-Nd-MRB" firstAttribute="height" secondItem="CaP-gu-bji" secondAttribute="height" id="fjN-yY-ue9"/>
                                    <constraint firstItem="vl3-Dh-jT9" firstAttribute="height" secondItem="YM6-4o-D0l" secondAttribute="height" id="jkA-9q-WBj"/>
                                    <constraint firstItem="YM6-4o-D0l" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="ofS-jr-Wke"/>
                                    <constraint firstItem="CaP-gu-bji" firstAttribute="top" secondItem="vl3-Dh-jT9" secondAttribute="bottom" id="oz0-tt-yG5"/>
                                    <constraint firstAttribute="trailing" secondItem="CaP-gu-bji" secondAttribute="trailing" constant="8" id="qtb-ja-5rh"/>
                                    <constraint firstAttribute="trailing" secondItem="YM6-4o-D0l" secondAttribute="trailing" constant="8" id="y18-qy-EPx"/>
                                    <constraint firstItem="Rf0-Se-nbf" firstAttribute="top" secondItem="k47-JF-Nyw" secondAttribute="top" id="yKT-Ro-W17"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Rf0-Se-nbf"/>
                                        <exclude reference="YM6-4o-D0l"/>
                                        <exclude reference="vl3-Dh-jT9"/>
                                        <exclude reference="CaP-gu-bji"/>
                                        <exclude reference="MQe-Nd-MRB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="33m-a0-sj1"/>
                                        <exclude reference="AcF-J6-sDk"/>
                                        <exclude reference="oz0-tt-yG5"/>
                                        <exclude reference="qtb-ja-5rh"/>
                                        <exclude reference="GwV-nA-jwG"/>
                                        <exclude reference="av4-nV-v9z"/>
                                        <exclude reference="eSm-H5-lIs"/>
                                        <exclude reference="fjN-yY-ue9"/>
                                        <exclude reference="8Tm-JK-tUJ"/>
                                        <exclude reference="DIv-qP-41j"/>
                                        <exclude reference="KNt-2r-Wtu"/>
                                        <exclude reference="yKT-Ro-W17"/>
                                        <exclude reference="K6s-z2-IPV"/>
                                        <exclude reference="fLP-e9-07L"/>
                                        <exclude reference="ofS-jr-Wke"/>
                                        <exclude reference="y18-qy-EPx"/>
                                        <exclude reference="7Av-5B-j70"/>
                                        <exclude reference="DF7-2m-Ob5"/>
                                        <exclude reference="Mjl-Tf-EOO"/>
                                        <exclude reference="jkA-9q-WBj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Rf0-Se-nbf"/>
                                        <include reference="YM6-4o-D0l"/>
                                        <include reference="vl3-Dh-jT9"/>
                                        <include reference="CaP-gu-bji"/>
                                        <include reference="MQe-Nd-MRB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="33m-a0-sj1"/>
                                        <include reference="AcF-J6-sDk"/>
                                        <include reference="oz0-tt-yG5"/>
                                        <include reference="qtb-ja-5rh"/>
                                        <include reference="GwV-nA-jwG"/>
                                        <include reference="av4-nV-v9z"/>
                                        <include reference="eSm-H5-lIs"/>
                                        <include reference="fjN-yY-ue9"/>
                                        <include reference="8Tm-JK-tUJ"/>
                                        <include reference="DIv-qP-41j"/>
                                        <include reference="KNt-2r-Wtu"/>
                                        <include reference="yKT-Ro-W17"/>
                                        <include reference="K6s-z2-IPV"/>
                                        <include reference="fLP-e9-07L"/>
                                        <include reference="ofS-jr-Wke"/>
                                        <include reference="y18-qy-EPx"/>
                                        <include reference="7Av-5B-j70"/>
                                        <include reference="DF7-2m-Ob5"/>
                                        <include reference="Mjl-Tf-EOO"/>
                                        <include reference="jkA-9q-WBj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-iy-Hq8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-lz-9P3">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton6Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="ogh-Nn-4bj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rS-pP-xU1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton7Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="6pi-Fb-gAW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-Sa-Dqp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton8Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="MpP-ap-CgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-C6-5VY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton9Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="SE7-C0-Bdb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1df-ot-YmX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton5Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="tke-ym-KkW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="crJ-C6-5VY" firstAttribute="height" secondItem="OpW-Sa-Dqp" secondAttribute="height" id="1sS-vr-TzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="crJ-C6-5VY" secondAttribute="trailing" constant="8" id="6Ap-xp-8yR"/>
                                    <constraint firstItem="1rS-pP-xU1" firstAttribute="height" secondItem="OpW-Sa-Dqp" secondAttribute="height" id="6jx-k4-gez"/>
                                    <constraint firstItem="crJ-C6-5VY" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="7ak-lg-MkR"/>
                                    <constraint firstItem="1rS-pP-xU1" firstAttribute="height" secondItem="AOD-lz-9P3" secondAttribute="height" id="8rZ-71-5gv"/>
                                    <constraint firstItem="OpW-Sa-Dqp" firstAttribute="top" secondItem="1rS-pP-xU1" secondAttribute="bottom" id="E3M-uo-M3q"/>
                                    <constraint firstItem="1rS-pP-xU1" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="HIq-KA-ocD"/>
                                    <constraint firstItem="AOD-lz-9P3" firstAttribute="top" secondItem="1df-ot-YmX" secondAttribute="bottom" id="HQn-og-4qe"/>
                                    <constraint firstItem="1df-ot-YmX" firstAttribute="top" secondItem="Wbe-iy-Hq8" secondAttribute="top" id="Ppf-Oa-1xR"/>
                                    <constraint firstItem="crJ-C6-5VY" firstAttribute="top" secondItem="OpW-Sa-Dqp" secondAttribute="bottom" id="QeH-Mb-1eg"/>
                                    <constraint firstItem="OpW-Sa-Dqp" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="WPq-nR-j1c"/>
                                    <constraint firstAttribute="trailing" secondItem="1rS-pP-xU1" secondAttribute="trailing" constant="8" id="ZP8-Gp-U1m"/>
                                    <constraint firstItem="AOD-lz-9P3" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="gTF-oh-EJB"/>
                                    <constraint firstItem="AOD-lz-9P3" firstAttribute="height" secondItem="1df-ot-YmX" secondAttribute="height" id="jZf-vy-Glc"/>
                                    <constraint firstAttribute="trailing" secondItem="AOD-lz-9P3" secondAttribute="trailing" constant="8" id="lxa-h3-Qoq"/>
                                    <constraint firstAttribute="trailing" secondItem="1df-ot-YmX" secondAttribute="trailing" constant="8" id="ore-SH-lUG"/>
                                    <constraint firstItem="1rS-pP-xU1" firstAttribute="top" secondItem="AOD-lz-9P3" secondAttribute="bottom" id="vR8-6h-bAL"/>
                                    <constraint firstItem="1df-ot-YmX" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="w1e-Fy-GiW"/>
                                    <constraint firstAttribute="bottom" secondItem="1df-ot-YmX" secondAttribute="bottom" multiplier="5" id="xtI-wv-h70"/>
                                    <constraint firstAttribute="trailing" secondItem="OpW-Sa-Dqp" secondAttribute="trailing" constant="8" id="zC3-VE-rIX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="AOD-lz-9P3"/>
                                        <exclude reference="1rS-pP-xU1"/>
                                        <exclude reference="OpW-Sa-Dqp"/>
                                        <exclude reference="crJ-C6-5VY"/>
                                        <exclude reference="1df-ot-YmX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ppf-Oa-1xR"/>
                                        <exclude reference="ore-SH-lUG"/>
                                        <exclude reference="w1e-Fy-GiW"/>
                                        <exclude reference="xtI-wv-h70"/>
                                        <exclude reference="6jx-k4-gez"/>
                                        <exclude reference="8rZ-71-5gv"/>
                                        <exclude reference="HIq-KA-ocD"/>
                                        <exclude reference="ZP8-Gp-U1m"/>
                                        <exclude reference="vR8-6h-bAL"/>
                                        <exclude reference="HQn-og-4qe"/>
                                        <exclude reference="gTF-oh-EJB"/>
                                        <exclude reference="jZf-vy-Glc"/>
                                        <exclude reference="lxa-h3-Qoq"/>
                                        <exclude reference="E3M-uo-M3q"/>
                                        <exclude reference="WPq-nR-j1c"/>
                                        <exclude reference="zC3-VE-rIX"/>
                                        <exclude reference="1sS-vr-TzQ"/>
                                        <exclude reference="6Ap-xp-8yR"/>
                                        <exclude reference="7ak-lg-MkR"/>
                                        <exclude reference="QeH-Mb-1eg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AOD-lz-9P3"/>
                                        <include reference="1rS-pP-xU1"/>
                                        <include reference="OpW-Sa-Dqp"/>
                                        <include reference="crJ-C6-5VY"/>
                                        <include reference="1df-ot-YmX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ppf-Oa-1xR"/>
                                        <include reference="ore-SH-lUG"/>
                                        <include reference="w1e-Fy-GiW"/>
                                        <include reference="xtI-wv-h70"/>
                                        <include reference="6jx-k4-gez"/>
                                        <include reference="8rZ-71-5gv"/>
                                        <include reference="HIq-KA-ocD"/>
                                        <include reference="ZP8-Gp-U1m"/>
                                        <include reference="vR8-6h-bAL"/>
                                        <include reference="HQn-og-4qe"/>
                                        <include reference="gTF-oh-EJB"/>
                                        <include reference="jZf-vy-Glc"/>
                                        <include reference="lxa-h3-Qoq"/>
                                        <include reference="E3M-uo-M3q"/>
                                        <include reference="WPq-nR-j1c"/>
                                        <include reference="zC3-VE-rIX"/>
                                        <include reference="1sS-vr-TzQ"/>
                                        <include reference="6Ap-xp-8yR"/>
                                        <include reference="7ak-lg-MkR"/>
                                        <include reference="QeH-Mb-1eg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-Vt-1Yn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-I5-kbV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fHQ-iK-cle" kind="unwind" unwindAction="returned:" id="jfK-13-V8V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igY-qT-zko">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-5G-T6l">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Pick">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="igY-qT-zko" secondAttribute="bottom" constant="16" id="EhI-M7-spR"/>
                                    <constraint firstAttribute="centerX" secondItem="igY-qT-zko" secondAttribute="centerX" id="KDB-IV-jE6"/>
                                    <constraint firstItem="Gug-I5-kbV" firstAttribute="leading" secondItem="3Jl-Vt-1Yn" secondAttribute="leading" constant="16" id="d5b-Dy-niY"/>
                                    <constraint firstAttribute="trailing" secondItem="1j5-5G-T6l" secondAttribute="trailing" constant="16" id="jjM-Xf-4Lx"/>
                                    <constraint firstAttribute="bottom" secondItem="1j5-5G-T6l" secondAttribute="bottom" constant="16" id="u5c-ft-2OZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Gug-I5-kbV" secondAttribute="bottom" constant="16" id="zwJ-lK-eAd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Gug-I5-kbV"/>
                                        <exclude reference="igY-qT-zko"/>
                                        <exclude reference="1j5-5G-T6l"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="jjM-Xf-4Lx"/>
                                        <exclude reference="u5c-ft-2OZ"/>
                                        <exclude reference="d5b-Dy-niY"/>
                                        <exclude reference="zwJ-lK-eAd"/>
                                        <exclude reference="EhI-M7-spR"/>
                                        <exclude reference="KDB-IV-jE6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Gug-I5-kbV"/>
                                        <include reference="igY-qT-zko"/>
                                        <include reference="1j5-5G-T6l"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="jjM-Xf-4Lx"/>
                                        <include reference="u5c-ft-2OZ"/>
                                        <include reference="d5b-Dy-niY"/>
                                        <include reference="zwJ-lK-eAd"/>
                                        <include reference="EhI-M7-spR"/>
                                        <include reference="KDB-IV-jE6"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-Eb-UMd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-E3-ZHw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Jl-Vt-1Yn" firstAttribute="top" secondItem="Wbe-iy-Hq8" secondAttribute="bottom" constant="8" id="1S7-gn-uld"/>
                            <constraint firstAttribute="trailing" secondItem="3Jl-Vt-1Yn" secondAttribute="trailing" constant="26" id="5mT-Ay-bfL">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Wbe-iy-Hq8" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="trailing" constant="8" id="DGv-Bp-X1M"/>
                            <constraint firstItem="0Tp-E3-ZHw" firstAttribute="top" secondItem="S7v-qT-4q4" secondAttribute="bottom" id="EFn-Ed-ZGp"/>
                            <constraint firstItem="rOy-cg-7eI" firstAttribute="top" secondItem="k47-JF-Nyw" secondAttribute="bottom" constant="130" id="P7O-ve-VSy"/>
                            <constraint firstItem="k47-JF-Nyw" firstAttribute="top" secondItem="S7v-qT-4q4" secondAttribute="bottom" constant="8" id="QZW-BC-o82">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="0Tp-E3-ZHw" firstAttribute="centerX" secondItem="Wbe-iy-Hq8" secondAttribute="centerX" constant="9" id="R2K-v4-McY"/>
                            <constraint firstAttribute="trailing" secondItem="Wbe-iy-Hq8" secondAttribute="trailing" constant="8" id="RZw-vV-Scx"/>
                            <constraint firstItem="Wbe-iy-Hq8" firstAttribute="centerX" secondItem="0Tp-E3-ZHw" secondAttribute="centerX" constant="-9" id="SLs-gK-iit"/>
                            <constraint firstItem="rOy-cg-7eI" firstAttribute="top" secondItem="Wbe-iy-Hq8" secondAttribute="bottom" constant="130" id="Tlk-In-aio"/>
                            <constraint firstItem="3Jl-Vt-1Yn" firstAttribute="leading" secondItem="984-gw-sHg" secondAttribute="leading" constant="8" id="UKk-0A-mjx"/>
                            <constraint firstItem="rOy-cg-7eI" firstAttribute="top" secondItem="3Jl-Vt-1Yn" secondAttribute="bottom" constant="8" id="WR3-a3-TUl"/>
                            <constraint firstAttribute="trailing" secondItem="k47-JF-Nyw" secondAttribute="trailing" multiplier="2" constant="16" id="XTv-cl-hIn">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="YKa-Eb-UMd" firstAttribute="centerX" secondItem="k47-JF-Nyw" secondAttribute="centerX" id="Yf8-3u-3Jd"/>
                            <constraint firstItem="YKa-Eb-UMd" firstAttribute="top" secondItem="S7v-qT-4q4" secondAttribute="bottom" id="ePQ-KL-ss4"/>
                            <constraint firstItem="k47-JF-Nyw" firstAttribute="leading" secondItem="984-gw-sHg" secondAttribute="leading" constant="8" id="p0x-Kg-ZrR"/>
                            <constraint firstItem="Wbe-iy-Hq8" firstAttribute="top" secondItem="S7v-qT-4q4" secondAttribute="bottom" constant="8" id="xxN-aS-1Za">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k47-JF-Nyw"/>
                                <exclude reference="Wbe-iy-Hq8"/>
                                <exclude reference="3Jl-Vt-1Yn"/>
                                <exclude reference="YKa-Eb-UMd"/>
                                <exclude reference="0Tp-E3-ZHw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EFn-Ed-ZGp"/>
                                <exclude reference="R2K-v4-McY"/>
                                <exclude reference="Yf8-3u-3Jd"/>
                                <exclude reference="ePQ-KL-ss4"/>
                                <exclude reference="P7O-ve-VSy"/>
                                <exclude reference="Tlk-In-aio"/>
                                <exclude reference="WR3-a3-TUl"/>
                                <exclude reference="1S7-gn-uld"/>
                                <exclude reference="5mT-Ay-bfL"/>
                                <exclude reference="UKk-0A-mjx"/>
                                <exclude reference="DGv-Bp-X1M"/>
                                <exclude reference="RZw-vV-Scx"/>
                                <exclude reference="SLs-gK-iit"/>
                                <exclude reference="xxN-aS-1Za"/>
                                <exclude reference="QZW-BC-o82"/>
                                <exclude reference="XTv-cl-hIn"/>
                                <exclude reference="p0x-Kg-ZrR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="k47-JF-Nyw"/>
                                <include reference="Wbe-iy-Hq8"/>
                                <include reference="3Jl-Vt-1Yn"/>
                                <include reference="YKa-Eb-UMd"/>
                                <include reference="0Tp-E3-ZHw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EFn-Ed-ZGp"/>
                                <include reference="R2K-v4-McY"/>
                                <include reference="Yf8-3u-3Jd"/>
                                <include reference="ePQ-KL-ss4"/>
                                <include reference="P7O-ve-VSy"/>
                                <include reference="Tlk-In-aio"/>
                                <include reference="WR3-a3-TUl"/>
                                <include reference="1S7-gn-uld"/>
                                <include reference="5mT-Ay-bfL"/>
                                <include reference="UKk-0A-mjx"/>
                                <include reference="DGv-Bp-X1M"/>
                                <include reference="RZw-vV-Scx"/>
                                <include reference="SLs-gK-iit"/>
                                <include reference="xxN-aS-1Za"/>
                                <include reference="QZW-BC-o82"/>
                                <include reference="XTv-cl-hIn"/>
                                <include reference="p0x-Kg-ZrR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwD-Qs-sW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fHQ-iK-cle" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="313.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_hero.png" width="256" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tYv-pZ-hhb"/>
    </inferredMetricsTieBreakers>
</document>
