<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Match Level View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MatchLevelViewController" customModule="Dota2InTheBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="rpT-RO-Xty">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-mE-Fls">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <state key="normal" title="I Don't Know">
                                    <color key="titleColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="iDontKnowSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VX9-ul-Q2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-ic-gRl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <state key="normal" title="Very High Skill">
                                    <color key="titleColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="veryHighSkillSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DWm-bw-5X5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-Pa-IRJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <state key="normal" title="High Skill">
                                    <color key="titleColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="highSkillSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yL6-Op-cE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-Kn-s8g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <state key="normal" title="Normal Skill">
                                    <color key="titleColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="normalSkillSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EVW-n3-JHV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Match Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-KI-iWv">
                                <rect key="frame" x="253" y="28" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.81568627450980391" green="0.70196078431372544" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qJI-Kn-s8g" secondAttribute="centerX" id="4GP-Ts-8bj"/>
                            <constraint firstAttribute="centerX" secondItem="5JB-ic-gRl" secondAttribute="centerX" id="51C-Wh-HSZ"/>
                            <constraint firstItem="DkP-KI-iWv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="Bzq-KQ-d7L"/>
                            <constraint firstItem="rpT-RO-Xty" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Meb-fw-H3R"/>
                            <constraint firstAttribute="trailing" secondItem="rpT-RO-Xty" secondAttribute="trailing" id="Qce-x5-kMC"/>
                            <constraint firstItem="5JB-ic-gRl" firstAttribute="top" secondItem="D2O-Pa-IRJ" secondAttribute="bottom" constant="50" id="QhX-ka-kwn"/>
                            <constraint firstAttribute="centerX" secondItem="D2O-Pa-IRJ" secondAttribute="centerX" id="UC9-0z-GJt"/>
                            <constraint firstItem="qJI-Kn-s8g" firstAttribute="top" secondItem="DkP-KI-iWv" secondAttribute="bottom" constant="73" id="Zhg-6Y-ZcZ"/>
                            <constraint firstItem="rpT-RO-Xty" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aQW-3r-aW3"/>
                            <constraint firstAttribute="centerX" secondItem="DkP-KI-iWv" secondAttribute="centerX" id="iZw-Sn-iat"/>
                            <constraint firstItem="D2O-Pa-IRJ" firstAttribute="top" secondItem="qJI-Kn-s8g" secondAttribute="bottom" constant="50" id="p47-en-XDK"/>
                            <constraint firstItem="rW5-mE-Fls" firstAttribute="top" secondItem="5JB-ic-gRl" secondAttribute="bottom" constant="50" id="qVf-P2-AOO"/>
                            <constraint firstAttribute="bottom" secondItem="rpT-RO-Xty" secondAttribute="bottom" id="vFD-cs-kde"/>
                            <constraint firstAttribute="centerX" secondItem="rW5-mE-Fls" secondAttribute="centerX" id="va5-nj-slr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rpT-RO-Xty"/>
                                <exclude reference="rW5-mE-Fls"/>
                                <exclude reference="5JB-ic-gRl"/>
                                <exclude reference="D2O-Pa-IRJ"/>
                                <exclude reference="qJI-Kn-s8g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="51C-Wh-HSZ"/>
                                <exclude reference="QhX-ka-kwn"/>
                                <exclude reference="UC9-0z-GJt"/>
                                <exclude reference="p47-en-XDK"/>
                                <exclude reference="4GP-Ts-8bj"/>
                                <exclude reference="Zhg-6Y-ZcZ"/>
                                <exclude reference="qVf-P2-AOO"/>
                                <exclude reference="va5-nj-slr"/>
                                <exclude reference="Meb-fw-H3R"/>
                                <exclude reference="Qce-x5-kMC"/>
                                <exclude reference="aQW-3r-aW3"/>
                                <exclude reference="vFD-cs-kde"/>
                                <exclude reference="Bzq-KQ-d7L"/>
                                <exclude reference="iZw-Sn-iat"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rpT-RO-Xty"/>
                                <include reference="rW5-mE-Fls"/>
                                <include reference="5JB-ic-gRl"/>
                                <include reference="D2O-Pa-IRJ"/>
                                <include reference="qJI-Kn-s8g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="51C-Wh-HSZ"/>
                                <include reference="QhX-ka-kwn"/>
                                <include reference="UC9-0z-GJt"/>
                                <include reference="p47-en-XDK"/>
                                <include reference="4GP-Ts-8bj"/>
                                <include reference="Zhg-6Y-ZcZ"/>
                                <include reference="qVf-P2-AOO"/>
                                <include reference="va5-nj-slr"/>
                                <include reference="Meb-fw-H3R"/>
                                <include reference="Qce-x5-kMC"/>
                                <include reference="aQW-3r-aW3"/>
                                <include reference="vFD-cs-kde"/>
                                <include reference="Bzq-KQ-d7L"/>
                                <include reference="iZw-Sn-iat"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="ef6-Oo-i4v" kind="show" identifier="matchLevelToLineupSegue" id="7JO-kK-j2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="313.5"/>
        </scene>
        <!--Lineup View Controller-->
        <scene sceneID="95f-IA-amS">
            <objects>
                <viewController id="ef6-Oo-i4v" customClass="LineupViewController" customModule="Dota2InTheBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7v-qT-4q4"/>
                        <viewControllerLayoutGuide type="bottom" id="rOy-cg-7eI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="984-gw-sHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-9D-Pnb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-iy-Hq8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-lz-9P3">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton6Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="ogh-Nn-4bj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rS-pP-xU1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton7Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="6pi-Fb-gAW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-Sa-Dqp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton8Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="MpP-ap-CgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-C6-5VY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton9Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="SE7-C0-Bdb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1df-ot-YmX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton5Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="tke-ym-KkW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="crJ-C6-5VY" firstAttribute="height" secondItem="OpW-Sa-Dqp" secondAttribute="height" id="1sS-vr-TzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="crJ-C6-5VY" secondAttribute="trailing" constant="8" id="6Ap-xp-8yR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="1rS-pP-xU1" firstAttribute="height" secondItem="OpW-Sa-Dqp" secondAttribute="height" id="6jx-k4-gez"/>
                                    <constraint firstItem="crJ-C6-5VY" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="7ak-lg-MkR"/>
                                    <constraint firstItem="1rS-pP-xU1" firstAttribute="height" secondItem="AOD-lz-9P3" secondAttribute="height" id="8rZ-71-5gv"/>
                                    <constraint firstItem="OpW-Sa-Dqp" firstAttribute="top" secondItem="1rS-pP-xU1" secondAttribute="bottom" id="E3M-uo-M3q"/>
                                    <constraint firstItem="1rS-pP-xU1" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="HIq-KA-ocD"/>
                                    <constraint firstItem="AOD-lz-9P3" firstAttribute="top" secondItem="1df-ot-YmX" secondAttribute="bottom" id="HQn-og-4qe"/>
                                    <constraint firstItem="1df-ot-YmX" firstAttribute="top" secondItem="Wbe-iy-Hq8" secondAttribute="top" id="Ppf-Oa-1xR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="crJ-C6-5VY" firstAttribute="top" secondItem="OpW-Sa-Dqp" secondAttribute="bottom" id="QeH-Mb-1eg"/>
                                    <constraint firstItem="OpW-Sa-Dqp" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="WPq-nR-j1c"/>
                                    <constraint firstAttribute="trailing" secondItem="1rS-pP-xU1" secondAttribute="trailing" constant="8" id="ZP8-Gp-U1m">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="AOD-lz-9P3" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="gTF-oh-EJB"/>
                                    <constraint firstItem="AOD-lz-9P3" firstAttribute="height" secondItem="1df-ot-YmX" secondAttribute="height" id="jZf-vy-Glc"/>
                                    <constraint firstAttribute="trailing" secondItem="AOD-lz-9P3" secondAttribute="trailing" constant="8" id="lxa-h3-Qoq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="1df-ot-YmX" secondAttribute="trailing" constant="8" id="ore-SH-lUG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="1rS-pP-xU1" firstAttribute="top" secondItem="AOD-lz-9P3" secondAttribute="bottom" id="vR8-6h-bAL"/>
                                    <constraint firstItem="1df-ot-YmX" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="w1e-Fy-GiW"/>
                                    <constraint firstAttribute="bottom" secondItem="1df-ot-YmX" secondAttribute="bottom" multiplier="5" id="xtI-wv-h70">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="OpW-Sa-Dqp" secondAttribute="trailing" constant="8" id="zC3-VE-rIX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="AOD-lz-9P3"/>
                                        <exclude reference="1rS-pP-xU1"/>
                                        <exclude reference="OpW-Sa-Dqp"/>
                                        <exclude reference="crJ-C6-5VY"/>
                                        <exclude reference="1df-ot-YmX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ppf-Oa-1xR"/>
                                        <exclude reference="ore-SH-lUG"/>
                                        <exclude reference="w1e-Fy-GiW"/>
                                        <exclude reference="xtI-wv-h70"/>
                                        <exclude reference="6jx-k4-gez"/>
                                        <exclude reference="8rZ-71-5gv"/>
                                        <exclude reference="HIq-KA-ocD"/>
                                        <exclude reference="ZP8-Gp-U1m"/>
                                        <exclude reference="vR8-6h-bAL"/>
                                        <exclude reference="HQn-og-4qe"/>
                                        <exclude reference="gTF-oh-EJB"/>
                                        <exclude reference="jZf-vy-Glc"/>
                                        <exclude reference="lxa-h3-Qoq"/>
                                        <exclude reference="E3M-uo-M3q"/>
                                        <exclude reference="WPq-nR-j1c"/>
                                        <exclude reference="zC3-VE-rIX"/>
                                        <exclude reference="1sS-vr-TzQ"/>
                                        <exclude reference="6Ap-xp-8yR"/>
                                        <exclude reference="7ak-lg-MkR"/>
                                        <exclude reference="QeH-Mb-1eg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AOD-lz-9P3"/>
                                        <include reference="1rS-pP-xU1"/>
                                        <include reference="OpW-Sa-Dqp"/>
                                        <include reference="crJ-C6-5VY"/>
                                        <include reference="1df-ot-YmX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ppf-Oa-1xR"/>
                                        <include reference="ore-SH-lUG"/>
                                        <include reference="w1e-Fy-GiW"/>
                                        <include reference="xtI-wv-h70"/>
                                        <include reference="6jx-k4-gez"/>
                                        <include reference="8rZ-71-5gv"/>
                                        <include reference="HIq-KA-ocD"/>
                                        <include reference="ZP8-Gp-U1m"/>
                                        <include reference="vR8-6h-bAL"/>
                                        <include reference="HQn-og-4qe"/>
                                        <include reference="gTF-oh-EJB"/>
                                        <include reference="jZf-vy-Glc"/>
                                        <include reference="lxa-h3-Qoq"/>
                                        <include reference="E3M-uo-M3q"/>
                                        <include reference="WPq-nR-j1c"/>
                                        <include reference="zC3-VE-rIX"/>
                                        <include reference="1sS-vr-TzQ"/>
                                        <include reference="6Ap-xp-8yR"/>
                                        <include reference="7ak-lg-MkR"/>
                                        <include reference="QeH-Mb-1eg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-Vt-1Yn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-I5-kbV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fHQ-iK-cle" kind="unwind" unwindAction="returned:" id="jfK-13-V8V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igY-qT-zko">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTouched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="thz-gh-s1E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-5G-T6l">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <state key="normal" title="Pick">
                                            <color key="titleColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pickButtonTouched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="25N-Rm-Ohy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="igY-qT-zko" secondAttribute="bottom" constant="16" id="EhI-M7-spR"/>
                                    <constraint firstAttribute="centerX" secondItem="igY-qT-zko" secondAttribute="centerX" id="KDB-IV-jE6"/>
                                    <constraint firstItem="Gug-I5-kbV" firstAttribute="leading" secondItem="3Jl-Vt-1Yn" secondAttribute="leading" constant="16" id="d5b-Dy-niY"/>
                                    <constraint firstAttribute="trailing" secondItem="1j5-5G-T6l" secondAttribute="trailing" constant="16" id="jjM-Xf-4Lx"/>
                                    <constraint firstAttribute="bottom" secondItem="1j5-5G-T6l" secondAttribute="bottom" constant="16" id="u5c-ft-2OZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Gug-I5-kbV" secondAttribute="bottom" constant="16" id="zwJ-lK-eAd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Gug-I5-kbV"/>
                                        <exclude reference="igY-qT-zko"/>
                                        <exclude reference="1j5-5G-T6l"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="jjM-Xf-4Lx"/>
                                        <exclude reference="u5c-ft-2OZ"/>
                                        <exclude reference="d5b-Dy-niY"/>
                                        <exclude reference="zwJ-lK-eAd"/>
                                        <exclude reference="EhI-M7-spR"/>
                                        <exclude reference="KDB-IV-jE6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Gug-I5-kbV"/>
                                        <include reference="igY-qT-zko"/>
                                        <include reference="1j5-5G-T6l"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="jjM-Xf-4Lx"/>
                                        <include reference="u5c-ft-2OZ"/>
                                        <include reference="d5b-Dy-niY"/>
                                        <include reference="zwJ-lK-eAd"/>
                                        <include reference="EhI-M7-spR"/>
                                        <include reference="KDB-IV-jE6"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-Eb-UMd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-E3-ZHw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k47-JF-Nyw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-Dh-jT9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="heroButton2Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="U08-Kl-yiy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-gu-bji">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="heroButton3Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="fny-6O-yGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-Nd-MRB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="heroButton4Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="LmS-aJ-z5h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-4o-D0l">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="heroButton1Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="m5L-Me-DhW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-Se-nbf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton0Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="u9m-7k-gR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CaP-gu-bji" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="33m-a0-sj1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="vl3-Dh-jT9" secondAttribute="trailing" constant="8" id="7Av-5B-j70"/>
                                    <constraint firstAttribute="trailing" secondItem="Rf0-Se-nbf" secondAttribute="trailing" constant="8" id="8Tm-JK-tUJ"/>
                                    <constraint firstItem="CaP-gu-bji" firstAttribute="height" secondItem="vl3-Dh-jT9" secondAttribute="height" id="AcF-J6-sDk"/>
                                    <constraint firstItem="vl3-Dh-jT9" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="DF7-2m-Ob5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="Rf0-Se-nbf" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="DIv-qP-41j">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="MQe-Nd-MRB" secondAttribute="trailing" constant="8" id="GwV-nA-jwG"/>
                                    <constraint firstItem="YM6-4o-D0l" firstAttribute="top" secondItem="Rf0-Se-nbf" secondAttribute="bottom" id="K6s-z2-IPV"/>
                                    <constraint firstAttribute="bottom" secondItem="Rf0-Se-nbf" secondAttribute="bottom" multiplier="5" id="KNt-2r-Wtu"/>
                                    <constraint firstItem="vl3-Dh-jT9" firstAttribute="top" secondItem="YM6-4o-D0l" secondAttribute="bottom" id="Mjl-Tf-EOO"/>
                                    <constraint firstItem="MQe-Nd-MRB" firstAttribute="top" secondItem="CaP-gu-bji" secondAttribute="bottom" id="av4-nV-v9z"/>
                                    <constraint firstItem="MQe-Nd-MRB" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="eSm-H5-lIs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="YM6-4o-D0l" firstAttribute="height" secondItem="Rf0-Se-nbf" secondAttribute="height" id="fLP-e9-07L"/>
                                    <constraint firstItem="MQe-Nd-MRB" firstAttribute="height" secondItem="CaP-gu-bji" secondAttribute="height" id="fjN-yY-ue9"/>
                                    <constraint firstItem="vl3-Dh-jT9" firstAttribute="height" secondItem="YM6-4o-D0l" secondAttribute="height" id="jkA-9q-WBj"/>
                                    <constraint firstItem="YM6-4o-D0l" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="ofS-jr-Wke">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="CaP-gu-bji" firstAttribute="top" secondItem="vl3-Dh-jT9" secondAttribute="bottom" id="oz0-tt-yG5"/>
                                    <constraint firstAttribute="trailing" secondItem="CaP-gu-bji" secondAttribute="trailing" constant="8" id="qtb-ja-5rh"/>
                                    <constraint firstAttribute="trailing" secondItem="YM6-4o-D0l" secondAttribute="trailing" constant="8" id="y18-qy-EPx"/>
                                    <constraint firstItem="Rf0-Se-nbf" firstAttribute="top" secondItem="k47-JF-Nyw" secondAttribute="top" id="yKT-Ro-W17">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vl3-Dh-jT9"/>
                                        <exclude reference="CaP-gu-bji"/>
                                        <exclude reference="MQe-Nd-MRB"/>
                                        <exclude reference="YM6-4o-D0l"/>
                                        <exclude reference="Rf0-Se-nbf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="33m-a0-sj1"/>
                                        <exclude reference="AcF-J6-sDk"/>
                                        <exclude reference="oz0-tt-yG5"/>
                                        <exclude reference="qtb-ja-5rh"/>
                                        <exclude reference="GwV-nA-jwG"/>
                                        <exclude reference="av4-nV-v9z"/>
                                        <exclude reference="eSm-H5-lIs"/>
                                        <exclude reference="fjN-yY-ue9"/>
                                        <exclude reference="8Tm-JK-tUJ"/>
                                        <exclude reference="DIv-qP-41j"/>
                                        <exclude reference="KNt-2r-Wtu"/>
                                        <exclude reference="yKT-Ro-W17"/>
                                        <exclude reference="K6s-z2-IPV"/>
                                        <exclude reference="fLP-e9-07L"/>
                                        <exclude reference="ofS-jr-Wke"/>
                                        <exclude reference="y18-qy-EPx"/>
                                        <exclude reference="7Av-5B-j70"/>
                                        <exclude reference="DF7-2m-Ob5"/>
                                        <exclude reference="Mjl-Tf-EOO"/>
                                        <exclude reference="jkA-9q-WBj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vl3-Dh-jT9"/>
                                        <include reference="CaP-gu-bji"/>
                                        <include reference="MQe-Nd-MRB"/>
                                        <include reference="YM6-4o-D0l"/>
                                        <include reference="Rf0-Se-nbf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="33m-a0-sj1"/>
                                        <include reference="AcF-J6-sDk"/>
                                        <include reference="oz0-tt-yG5"/>
                                        <include reference="qtb-ja-5rh"/>
                                        <include reference="GwV-nA-jwG"/>
                                        <include reference="av4-nV-v9z"/>
                                        <include reference="eSm-H5-lIs"/>
                                        <include reference="fjN-yY-ue9"/>
                                        <include reference="8Tm-JK-tUJ"/>
                                        <include reference="DIv-qP-41j"/>
                                        <include reference="KNt-2r-Wtu"/>
                                        <include reference="yKT-Ro-W17"/>
                                        <include reference="K6s-z2-IPV"/>
                                        <include reference="fLP-e9-07L"/>
                                        <include reference="ofS-jr-Wke"/>
                                        <include reference="y18-qy-EPx"/>
                                        <include reference="7Av-5B-j70"/>
                                        <include reference="DF7-2m-Ob5"/>
                                        <include reference="Mjl-Tf-EOO"/>
                                        <include reference="jkA-9q-WBj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Jl-Vt-1Yn" firstAttribute="top" secondItem="Wbe-iy-Hq8" secondAttribute="bottom" constant="8" id="1S7-gn-uld"/>
                            <constraint firstAttribute="trailing" secondItem="3Jl-Vt-1Yn" secondAttribute="trailing" constant="26" id="5mT-Ay-bfL">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="rOy-cg-7eI" firstAttribute="top" secondItem="jzh-9D-Pnb" secondAttribute="bottom" id="Alb-p1-nHa"/>
                            <constraint firstItem="Wbe-iy-Hq8" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="trailing" constant="8" id="DGv-Bp-X1M"/>
                            <constraint firstItem="0Tp-E3-ZHw" firstAttribute="top" secondItem="S7v-qT-4q4" secondAttribute="bottom" id="EFn-Ed-ZGp">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="rOy-cg-7eI" firstAttribute="top" secondItem="k47-JF-Nyw" secondAttribute="bottom" constant="130" id="P7O-ve-VSy">
                                <variation key="heightClass=regular-widthClass=compact" constant="114"/>
                            </constraint>
                            <constraint firstItem="k47-JF-Nyw" firstAttribute="top" secondItem="S7v-qT-4q4" secondAttribute="bottom" constant="8" id="QZW-BC-o82">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="jzh-9D-Pnb" secondAttribute="trailing" id="Qpl-kh-WAE"/>
                            <constraint firstItem="0Tp-E3-ZHw" firstAttribute="centerX" secondItem="Wbe-iy-Hq8" secondAttribute="centerX" constant="9" id="R2K-v4-McY">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Wbe-iy-Hq8" secondAttribute="trailing" constant="8" id="RZw-vV-Scx"/>
                            <constraint firstItem="rOy-cg-7eI" firstAttribute="top" secondItem="Wbe-iy-Hq8" secondAttribute="bottom" constant="130" id="Tlk-In-aio">
                                <variation key="heightClass=regular-widthClass=compact" constant="114"/>
                            </constraint>
                            <constraint firstItem="3Jl-Vt-1Yn" firstAttribute="leading" secondItem="984-gw-sHg" secondAttribute="leading" constant="8" id="UKk-0A-mjx"/>
                            <constraint firstItem="rOy-cg-7eI" firstAttribute="top" secondItem="3Jl-Vt-1Yn" secondAttribute="bottom" constant="8" id="WR3-a3-TUl"/>
                            <constraint firstAttribute="trailing" secondItem="k47-JF-Nyw" secondAttribute="trailing" multiplier="2" constant="16" id="XTv-cl-hIn">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="YKa-Eb-UMd" firstAttribute="centerX" secondItem="k47-JF-Nyw" secondAttribute="centerX" id="Yf8-3u-3Jd"/>
                            <constraint firstItem="YKa-Eb-UMd" firstAttribute="top" secondItem="S7v-qT-4q4" secondAttribute="bottom" id="ePQ-KL-ss4">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="Wbe-iy-Hq8" firstAttribute="centerX" secondItem="0Tp-E3-ZHw" secondAttribute="centerX" constant="-9" id="j92-Dy-U6p">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="k47-JF-Nyw" firstAttribute="leading" secondItem="984-gw-sHg" secondAttribute="leading" constant="8" id="p0x-Kg-ZrR"/>
                            <constraint firstItem="jzh-9D-Pnb" firstAttribute="leading" secondItem="984-gw-sHg" secondAttribute="leading" id="uim-rm-Sth"/>
                            <constraint firstItem="jzh-9D-Pnb" firstAttribute="top" secondItem="984-gw-sHg" secondAttribute="top" id="vsd-dD-Ijl"/>
                            <constraint firstItem="Wbe-iy-Hq8" firstAttribute="top" secondItem="S7v-qT-4q4" secondAttribute="bottom" constant="8" id="xxN-aS-1Za">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jzh-9D-Pnb"/>
                                <exclude reference="Wbe-iy-Hq8"/>
                                <exclude reference="3Jl-Vt-1Yn"/>
                                <exclude reference="YKa-Eb-UMd"/>
                                <exclude reference="0Tp-E3-ZHw"/>
                                <exclude reference="k47-JF-Nyw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EFn-Ed-ZGp"/>
                                <exclude reference="R2K-v4-McY"/>
                                <exclude reference="Yf8-3u-3Jd"/>
                                <exclude reference="ePQ-KL-ss4"/>
                                <exclude reference="Alb-p1-nHa"/>
                                <exclude reference="P7O-ve-VSy"/>
                                <exclude reference="Tlk-In-aio"/>
                                <exclude reference="WR3-a3-TUl"/>
                                <exclude reference="Qpl-kh-WAE"/>
                                <exclude reference="uim-rm-Sth"/>
                                <exclude reference="vsd-dD-Ijl"/>
                                <exclude reference="1S7-gn-uld"/>
                                <exclude reference="5mT-Ay-bfL"/>
                                <exclude reference="UKk-0A-mjx"/>
                                <exclude reference="DGv-Bp-X1M"/>
                                <exclude reference="RZw-vV-Scx"/>
                                <exclude reference="j92-Dy-U6p"/>
                                <exclude reference="xxN-aS-1Za"/>
                                <exclude reference="QZW-BC-o82"/>
                                <exclude reference="XTv-cl-hIn"/>
                                <exclude reference="p0x-Kg-ZrR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jzh-9D-Pnb"/>
                                <include reference="Wbe-iy-Hq8"/>
                                <include reference="3Jl-Vt-1Yn"/>
                                <include reference="YKa-Eb-UMd"/>
                                <include reference="0Tp-E3-ZHw"/>
                                <include reference="k47-JF-Nyw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EFn-Ed-ZGp"/>
                                <include reference="R2K-v4-McY"/>
                                <include reference="Yf8-3u-3Jd"/>
                                <include reference="ePQ-KL-ss4"/>
                                <include reference="Alb-p1-nHa"/>
                                <include reference="P7O-ve-VSy"/>
                                <include reference="Tlk-In-aio"/>
                                <include reference="WR3-a3-TUl"/>
                                <include reference="Qpl-kh-WAE"/>
                                <include reference="uim-rm-Sth"/>
                                <include reference="vsd-dD-Ijl"/>
                                <include reference="1S7-gn-uld"/>
                                <include reference="5mT-Ay-bfL"/>
                                <include reference="UKk-0A-mjx"/>
                                <include reference="DGv-Bp-X1M"/>
                                <include reference="RZw-vV-Scx"/>
                                <include reference="j92-Dy-U6p"/>
                                <include reference="xxN-aS-1Za"/>
                                <include reference="QZW-BC-o82"/>
                                <include reference="XTv-cl-hIn"/>
                                <include reference="p0x-Kg-ZrR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heroButton0" destination="Rf0-Se-nbf" id="c7c-oz-LmM"/>
                        <outlet property="heroButton1" destination="YM6-4o-D0l" id="wMC-g4-lNe"/>
                        <outlet property="heroButton2" destination="vl3-Dh-jT9" id="Nb2-ya-6eD"/>
                        <outlet property="heroButton3" destination="CaP-gu-bji" id="QEc-lO-fJA"/>
                        <outlet property="heroButton4" destination="MQe-Nd-MRB" id="kNN-Fg-UJW"/>
                        <outlet property="heroButton5" destination="1df-ot-YmX" id="lU8-mH-cDY"/>
                        <outlet property="heroButton6" destination="AOD-lz-9P3" id="8nB-en-opI"/>
                        <outlet property="heroButton7" destination="1rS-pP-xU1" id="5vO-w9-8xj"/>
                        <outlet property="heroButton8" destination="OpW-Sa-Dqp" id="8Ku-qq-cFg"/>
                        <outlet property="heroButton9" destination="crJ-C6-5VY" id="fzp-TX-69U"/>
                        <segue destination="4Xq-GN-DAf" kind="show" identifier="lineupToHeroSearchSegue" id="Wl4-YB-p0Y"/>
                        <segue destination="kMb-Hx-5Cc" kind="show" identifier="lineupToPickResultSegue" id="DLS-HO-0T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwD-Qs-sW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fHQ-iK-cle" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="313.5"/>
        </scene>
        <!--Pick Result View Controller-->
        <scene sceneID="3I8-S2-eWi">
            <objects>
                <viewController id="kMb-Hx-5Cc" customClass="PickResultViewController" customModule="Dota2InTheBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlG-CP-5Hb"/>
                        <viewControllerLayoutGuide type="bottom" id="98C-3r-Znd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzm-aL-D8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvl-Jq-LRE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="kMb-Hx-5Cc" eventType="touchUpInside" id="Beg-Nn-aio"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Counter Pick" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t95-Lw-6Gk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phantom Lancer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-gr-zxn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sand King" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-or-r0t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phantom_lancer.png" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-so-2EL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="2zn-r3-q18"/>
                                    <constraint firstAttribute="width" constant="256" id="ENj-Fn-mjT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2zn-r3-q18"/>
                                        <exclude reference="ENj-Fn-mjT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2zn-r3-q18"/>
                                        <include reference="ENj-Fn-mjT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other good options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-Yb-YsB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiny, Vengeful Spirit, Antimage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-ZR-kpo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sand_king.png" translatesAutoresizingMaskIntoConstraints="NO" id="b15-je-2wE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="MIN-4P-V4N"/>
                                    <constraint firstAttribute="height" constant="144" id="Rzh-od-7BW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MIN-4P-V4N"/>
                                        <exclude reference="Rzh-od-7BW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MIN-4P-V4N"/>
                                        <include reference="Rzh-od-7BW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvl-Jq-LRE" firstAttribute="leading" secondItem="hzm-aL-D8z" secondAttribute="leadingMargin" constant="8" id="6Ey-JN-T0N"/>
                            <constraint firstItem="98C-3r-Znd" firstAttribute="top" secondItem="dvl-Jq-LRE" secondAttribute="bottom" constant="16" id="7Jf-CM-NiJ"/>
                            <constraint firstItem="ubA-gr-zxn" firstAttribute="top" secondItem="t95-Lw-6Gk" secondAttribute="bottom" constant="16" id="7Rs-rI-cWm"/>
                            <constraint firstItem="t95-Lw-6Gk" firstAttribute="top" secondItem="JlG-CP-5Hb" secondAttribute="bottom" constant="8" id="C6u-PY-WTH"/>
                            <constraint firstItem="Lob-or-r0t" firstAttribute="top" secondItem="cJh-so-2EL" secondAttribute="bottom" constant="16" id="EX1-uh-3gy"/>
                            <constraint firstItem="jQK-ZR-kpo" firstAttribute="top" secondItem="mKC-Yb-YsB" secondAttribute="bottom" constant="16" id="L6w-8d-fJq"/>
                            <constraint firstAttribute="centerX" secondItem="ubA-gr-zxn" secondAttribute="centerX" id="T0f-4Y-e9X"/>
                            <constraint firstAttribute="centerX" secondItem="jQK-ZR-kpo" secondAttribute="centerX" id="WHW-Xe-erR"/>
                            <constraint firstAttribute="centerX" secondItem="mKC-Yb-YsB" secondAttribute="centerX" id="bsa-lQ-xjj"/>
                            <constraint firstItem="b15-je-2wE" firstAttribute="top" secondItem="Lob-or-r0t" secondAttribute="bottom" constant="8" id="dCQ-H8-wrk"/>
                            <constraint firstAttribute="centerX" secondItem="Lob-or-r0t" secondAttribute="centerX" id="etS-VI-ZWk"/>
                            <constraint firstAttribute="centerX" secondItem="b15-je-2wE" secondAttribute="centerX" id="hrj-TV-WGp"/>
                            <constraint firstItem="cJh-so-2EL" firstAttribute="top" secondItem="ubA-gr-zxn" secondAttribute="bottom" constant="8" id="lC7-cE-xsl"/>
                            <constraint firstAttribute="centerX" secondItem="cJh-so-2EL" secondAttribute="centerX" id="qMx-z7-HTf"/>
                            <constraint firstAttribute="centerX" secondItem="t95-Lw-6Gk" secondAttribute="centerX" id="qWW-2W-O3V"/>
                            <constraint firstItem="mKC-Yb-YsB" firstAttribute="top" secondItem="b15-je-2wE" secondAttribute="bottom" constant="16" id="whT-1M-VSC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dvl-Jq-LRE"/>
                                <exclude reference="t95-Lw-6Gk"/>
                                <exclude reference="ubA-gr-zxn"/>
                                <exclude reference="Lob-or-r0t"/>
                                <exclude reference="cJh-so-2EL"/>
                                <exclude reference="mKC-Yb-YsB"/>
                                <exclude reference="jQK-ZR-kpo"/>
                                <exclude reference="b15-je-2wE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Jf-CM-NiJ"/>
                                <exclude reference="EX1-uh-3gy"/>
                                <exclude reference="etS-VI-ZWk"/>
                                <exclude reference="L6w-8d-fJq"/>
                                <exclude reference="WHW-Xe-erR"/>
                                <exclude reference="bsa-lQ-xjj"/>
                                <exclude reference="whT-1M-VSC"/>
                                <exclude reference="C6u-PY-WTH"/>
                                <exclude reference="qWW-2W-O3V"/>
                                <exclude reference="7Rs-rI-cWm"/>
                                <exclude reference="T0f-4Y-e9X"/>
                                <exclude reference="6Ey-JN-T0N"/>
                                <exclude reference="dCQ-H8-wrk"/>
                                <exclude reference="hrj-TV-WGp"/>
                                <exclude reference="lC7-cE-xsl"/>
                                <exclude reference="qMx-z7-HTf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dvl-Jq-LRE"/>
                                <include reference="t95-Lw-6Gk"/>
                                <include reference="ubA-gr-zxn"/>
                                <include reference="Lob-or-r0t"/>
                                <include reference="cJh-so-2EL"/>
                                <include reference="mKC-Yb-YsB"/>
                                <include reference="jQK-ZR-kpo"/>
                                <include reference="b15-je-2wE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Jf-CM-NiJ"/>
                                <include reference="EX1-uh-3gy"/>
                                <include reference="etS-VI-ZWk"/>
                                <include reference="L6w-8d-fJq"/>
                                <include reference="WHW-Xe-erR"/>
                                <include reference="bsa-lQ-xjj"/>
                                <include reference="whT-1M-VSC"/>
                                <include reference="C6u-PY-WTH"/>
                                <include reference="qWW-2W-O3V"/>
                                <include reference="7Rs-rI-cWm"/>
                                <include reference="T0f-4Y-e9X"/>
                                <include reference="6Ey-JN-T0N"/>
                                <include reference="dCQ-H8-wrk"/>
                                <include reference="hrj-TV-WGp"/>
                                <include reference="lC7-cE-xsl"/>
                                <include reference="qMx-z7-HTf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="1un-xU-VQI" kind="unwind" identifier="returnedFromPickResultSegue" unwindAction="returnedFromPickResult:" id="Ysq-Op-26t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsZ-dY-zch" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1un-xU-VQI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="787" y="-581"/>
        </scene>
        <!--Hero Search View Controller-->
        <scene sceneID="th4-Pa-iH4">
            <objects>
                <viewController id="4Xq-GN-DAf" customClass="HeroSearchViewController" customModule="Dota2InTheBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2j-u6-jSF"/>
                        <viewControllerLayoutGuide type="bottom" id="IYF-tp-kce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wk-vF-u4t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search with hero name or nickname" translatesAutoresizingMaskIntoConstraints="NO" id="9qM-NF-Va2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kau-PE-22Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroTableCell" rowHeight="72" id="RJp-YN-g2M" customClass="HeroTableViewCell" customModule="Dota2InTheBag" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJp-YN-g2M" id="lhc-7o-bEy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-MY-3gO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="8rd-XU-If4">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8rd-XU-If4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8rd-XU-If4"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-yT-0xC">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                    <color key="textColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jNd-yT-0xC" firstAttribute="leading" secondItem="3VF-MY-3gO" secondAttribute="trailing" id="1EJ-WV-RIh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="3VF-MY-3gO" firstAttribute="top" secondItem="lhc-7o-bEy" secondAttribute="top" id="CWN-En-Sg1"/>
                                                <constraint firstAttribute="bottom" secondItem="3VF-MY-3gO" secondAttribute="bottom" id="HYr-oy-bWD"/>
                                                <constraint firstAttribute="centerY" secondItem="jNd-yT-0xC" secondAttribute="centerY" id="XjK-dV-faK"/>
                                                <constraint firstItem="3VF-MY-3gO" firstAttribute="leading" secondItem="lhc-7o-bEy" secondAttribute="leading" id="wZM-sf-lkt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3VF-MY-3gO"/>
                                                    <exclude reference="jNd-yT-0xC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1EJ-WV-RIh"/>
                                                    <exclude reference="XjK-dV-faK"/>
                                                    <exclude reference="CWN-En-Sg1"/>
                                                    <exclude reference="HYr-oy-bWD"/>
                                                    <exclude reference="wZM-sf-lkt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3VF-MY-3gO"/>
                                                    <include reference="jNd-yT-0xC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1EJ-WV-RIh"/>
                                                    <include reference="XjK-dV-faK"/>
                                                    <include reference="CWN-En-Sg1"/>
                                                    <include reference="HYr-oy-bWD"/>
                                                    <include reference="wZM-sf-lkt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroImage" destination="3VF-MY-3gO" id="Xk0-h4-Trf"/>
                                            <outlet property="heroNameLabel" destination="jNd-yT-0xC" id="swe-k7-w5b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kau-PE-22Z" secondAttribute="trailing" constant="-16" id="21U-u7-VLc"/>
                            <constraint firstAttribute="trailing" secondItem="Kau-PE-22Z" secondAttribute="trailing" id="2NX-p8-Wzt"/>
                            <constraint firstItem="Kau-PE-22Z" firstAttribute="leading" secondItem="3wk-vF-u4t" secondAttribute="leading" id="3ZT-KK-BHd"/>
                            <constraint firstItem="9qM-NF-Va2" firstAttribute="top" secondItem="X2j-u6-jSF" secondAttribute="bottom" constant="8" id="BF2-u6-JOb"/>
                            <constraint firstItem="Kau-PE-22Z" firstAttribute="top" secondItem="X2j-u6-jSF" secondAttribute="bottom" constant="8" id="HWP-b6-ZRr">
                                <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                            </constraint>
                            <constraint firstItem="Kau-PE-22Z" firstAttribute="leading" secondItem="3wk-vF-u4t" secondAttribute="leading" id="Lw5-wf-fcl"/>
                            <constraint firstItem="Kau-PE-22Z" firstAttribute="leading" secondItem="3wk-vF-u4t" secondAttribute="leadingMargin" constant="-16" id="PZ1-4f-JWq"/>
                            <constraint firstAttribute="trailing" secondItem="Kau-PE-22Z" secondAttribute="trailing" id="QTG-YB-2CF"/>
                            <constraint firstItem="IYF-tp-kce" firstAttribute="top" secondItem="Kau-PE-22Z" secondAttribute="bottom" id="T8b-no-i5o"/>
                            <constraint firstItem="9qM-NF-Va2" firstAttribute="trailing" secondItem="Kau-PE-22Z" secondAttribute="trailing" id="aUv-KL-47Q"/>
                            <constraint firstItem="9qM-NF-Va2" firstAttribute="leading" secondItem="Kau-PE-22Z" secondAttribute="leading" id="c8D-Jm-ayg"/>
                            <constraint firstItem="Kau-PE-22Z" firstAttribute="top" secondItem="9qM-NF-Va2" secondAttribute="bottom" id="tqm-o1-LqR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9qM-NF-Va2"/>
                                <exclude reference="Kau-PE-22Z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T8b-no-i5o"/>
                                <exclude reference="BF2-u6-JOb"/>
                                <exclude reference="aUv-KL-47Q"/>
                                <exclude reference="c8D-Jm-ayg"/>
                                <exclude reference="21U-u7-VLc"/>
                                <exclude reference="2NX-p8-Wzt"/>
                                <exclude reference="3ZT-KK-BHd"/>
                                <exclude reference="HWP-b6-ZRr"/>
                                <exclude reference="Lw5-wf-fcl"/>
                                <exclude reference="PZ1-4f-JWq"/>
                                <exclude reference="QTG-YB-2CF"/>
                                <exclude reference="tqm-o1-LqR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9qM-NF-Va2"/>
                                <include reference="Kau-PE-22Z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T8b-no-i5o"/>
                                <include reference="BF2-u6-JOb"/>
                                <include reference="aUv-KL-47Q"/>
                                <include reference="c8D-Jm-ayg"/>
                                <include reference="21U-u7-VLc"/>
                                <include reference="2NX-p8-Wzt"/>
                                <include reference="3ZT-KK-BHd"/>
                                <include reference="HWP-b6-ZRr"/>
                                <include reference="Lw5-wf-fcl"/>
                                <include reference="PZ1-4f-JWq"/>
                                <include reference="QTG-YB-2CF"/>
                                <include reference="tqm-o1-LqR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="9qM-NF-Va2" id="Wp6-eb-dQb"/>
                        <outlet property="searchDisplayController" destination="8Me-ct-Ojx" id="Wru-8x-2Vq"/>
                        <outlet property="tableView" destination="Kau-PE-22Z" id="n4v-on-83o"/>
                        <segue destination="nzX-Ia-YXu" kind="unwind" identifier="returnedWithNewHeroFromSearchSegue" unwindAction="returnedWithNewHeroFromSearch:" id="21a-fd-oPZ"/>
                        <segue destination="nzX-Ia-YXu" kind="unwind" identifier="returnedSegue" unwindAction="returned:" id="5qe-FQ-iRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzQ-fN-Nqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nzX-Ia-YXu" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="8Me-ct-Ojx">
                    <connections>
                        <outlet property="delegate" destination="4Xq-GN-DAf" id="jt9-XC-0z4"/>
                        <outlet property="searchContentsController" destination="4Xq-GN-DAf" id="yH7-o6-p8z"/>
                        <outlet property="searchResultsDataSource" destination="4Xq-GN-DAf" id="Ovr-oK-fgM"/>
                        <outlet property="searchResultsDelegate" destination="4Xq-GN-DAf" id="Vqb-4p-nCX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1477.5" y="313.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_hero.png" width="214" height="142"/>
        <image name="background_gold.png" width="955" height="1600"/>
        <image name="phantom_lancer.png" width="256" height="144"/>
        <image name="sand_king.png" width="256" height="144"/>
    </resources>
</document>
