<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Match Level View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MatchLevelViewController" customModule="Dota2InTheBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Match Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-KI-iWv">
                                <rect key="frame" x="253" y="28" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-Kn-s8g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Normal Skill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="normalSkillSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EVW-n3-JHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-Pa-IRJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="High Skill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="highSkillSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yL6-Op-cE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-ic-gRl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Very High Skill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="veryHighSkillSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DWm-bw-5X5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-mE-Fls">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="I Don't Know">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iDontKnowSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VX9-ul-Q2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qJI-Kn-s8g" secondAttribute="centerX" id="4GP-Ts-8bj"/>
                            <constraint firstAttribute="centerX" secondItem="5JB-ic-gRl" secondAttribute="centerX" id="51C-Wh-HSZ"/>
                            <constraint firstItem="DkP-KI-iWv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="Bzq-KQ-d7L"/>
                            <constraint firstItem="5JB-ic-gRl" firstAttribute="top" secondItem="D2O-Pa-IRJ" secondAttribute="bottom" constant="50" id="QhX-ka-kwn"/>
                            <constraint firstAttribute="centerX" secondItem="D2O-Pa-IRJ" secondAttribute="centerX" id="UC9-0z-GJt"/>
                            <constraint firstItem="qJI-Kn-s8g" firstAttribute="top" secondItem="DkP-KI-iWv" secondAttribute="bottom" constant="73" id="Zhg-6Y-ZcZ"/>
                            <constraint firstAttribute="centerX" secondItem="DkP-KI-iWv" secondAttribute="centerX" id="iZw-Sn-iat"/>
                            <constraint firstItem="D2O-Pa-IRJ" firstAttribute="top" secondItem="qJI-Kn-s8g" secondAttribute="bottom" constant="50" id="p47-en-XDK"/>
                            <constraint firstItem="rW5-mE-Fls" firstAttribute="top" secondItem="5JB-ic-gRl" secondAttribute="bottom" constant="50" id="qVf-P2-AOO"/>
                            <constraint firstAttribute="centerX" secondItem="rW5-mE-Fls" secondAttribute="centerX" id="va5-nj-slr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qJI-Kn-s8g"/>
                                <exclude reference="D2O-Pa-IRJ"/>
                                <exclude reference="5JB-ic-gRl"/>
                                <exclude reference="rW5-mE-Fls"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="51C-Wh-HSZ"/>
                                <exclude reference="QhX-ka-kwn"/>
                                <exclude reference="UC9-0z-GJt"/>
                                <exclude reference="p47-en-XDK"/>
                                <exclude reference="4GP-Ts-8bj"/>
                                <exclude reference="Zhg-6Y-ZcZ"/>
                                <exclude reference="qVf-P2-AOO"/>
                                <exclude reference="va5-nj-slr"/>
                                <exclude reference="Bzq-KQ-d7L"/>
                                <exclude reference="iZw-Sn-iat"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qJI-Kn-s8g"/>
                                <include reference="D2O-Pa-IRJ"/>
                                <include reference="5JB-ic-gRl"/>
                                <include reference="rW5-mE-Fls"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="51C-Wh-HSZ"/>
                                <include reference="QhX-ka-kwn"/>
                                <include reference="UC9-0z-GJt"/>
                                <include reference="p47-en-XDK"/>
                                <include reference="4GP-Ts-8bj"/>
                                <include reference="Zhg-6Y-ZcZ"/>
                                <include reference="qVf-P2-AOO"/>
                                <include reference="va5-nj-slr"/>
                                <include reference="Bzq-KQ-d7L"/>
                                <include reference="iZw-Sn-iat"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="ef6-Oo-i4v" kind="show" identifier="matchLevelToLineupSegue" id="7JO-kK-j2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="313.5"/>
        </scene>
        <!--Lineup View Controller-->
        <scene sceneID="95f-IA-amS">
            <objects>
                <viewController id="ef6-Oo-i4v" customClass="LineupViewController" customModule="Dota2InTheBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7v-qT-4q4"/>
                        <viewControllerLayoutGuide type="bottom" id="rOy-cg-7eI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="984-gw-sHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k47-JF-Nyw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-Se-nbf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton0Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="u9m-7k-gR9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-4o-D0l">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="heroButton1Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="m5L-Me-DhW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-Dh-jT9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="heroButton2Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="U08-Kl-yiy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-gu-bji">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="heroButton3Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="fny-6O-yGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-Nd-MRB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="heroButton4Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="LmS-aJ-z5h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CaP-gu-bji" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="33m-a0-sj1"/>
                                    <constraint firstAttribute="trailing" secondItem="vl3-Dh-jT9" secondAttribute="trailing" constant="8" id="7Av-5B-j70"/>
                                    <constraint firstAttribute="trailing" secondItem="Rf0-Se-nbf" secondAttribute="trailing" constant="8" id="8Tm-JK-tUJ"/>
                                    <constraint firstItem="CaP-gu-bji" firstAttribute="height" secondItem="vl3-Dh-jT9" secondAttribute="height" id="AcF-J6-sDk"/>
                                    <constraint firstItem="vl3-Dh-jT9" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="DF7-2m-Ob5"/>
                                    <constraint firstItem="Rf0-Se-nbf" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="DIv-qP-41j"/>
                                    <constraint firstAttribute="trailing" secondItem="MQe-Nd-MRB" secondAttribute="trailing" constant="8" id="GwV-nA-jwG"/>
                                    <constraint firstItem="YM6-4o-D0l" firstAttribute="top" secondItem="Rf0-Se-nbf" secondAttribute="bottom" id="K6s-z2-IPV"/>
                                    <constraint firstAttribute="bottom" secondItem="Rf0-Se-nbf" secondAttribute="bottom" multiplier="5" id="KNt-2r-Wtu"/>
                                    <constraint firstItem="vl3-Dh-jT9" firstAttribute="top" secondItem="YM6-4o-D0l" secondAttribute="bottom" id="Mjl-Tf-EOO"/>
                                    <constraint firstItem="MQe-Nd-MRB" firstAttribute="top" secondItem="CaP-gu-bji" secondAttribute="bottom" id="av4-nV-v9z"/>
                                    <constraint firstItem="MQe-Nd-MRB" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="eSm-H5-lIs"/>
                                    <constraint firstItem="YM6-4o-D0l" firstAttribute="height" secondItem="Rf0-Se-nbf" secondAttribute="height" id="fLP-e9-07L"/>
                                    <constraint firstItem="MQe-Nd-MRB" firstAttribute="height" secondItem="CaP-gu-bji" secondAttribute="height" id="fjN-yY-ue9"/>
                                    <constraint firstItem="vl3-Dh-jT9" firstAttribute="height" secondItem="YM6-4o-D0l" secondAttribute="height" id="jkA-9q-WBj"/>
                                    <constraint firstItem="YM6-4o-D0l" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="leading" constant="8" id="ofS-jr-Wke"/>
                                    <constraint firstItem="CaP-gu-bji" firstAttribute="top" secondItem="vl3-Dh-jT9" secondAttribute="bottom" id="oz0-tt-yG5"/>
                                    <constraint firstAttribute="trailing" secondItem="CaP-gu-bji" secondAttribute="trailing" constant="8" id="qtb-ja-5rh"/>
                                    <constraint firstAttribute="trailing" secondItem="YM6-4o-D0l" secondAttribute="trailing" constant="8" id="y18-qy-EPx"/>
                                    <constraint firstItem="Rf0-Se-nbf" firstAttribute="top" secondItem="k47-JF-Nyw" secondAttribute="top" id="yKT-Ro-W17"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Rf0-Se-nbf"/>
                                        <exclude reference="YM6-4o-D0l"/>
                                        <exclude reference="vl3-Dh-jT9"/>
                                        <exclude reference="CaP-gu-bji"/>
                                        <exclude reference="MQe-Nd-MRB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="33m-a0-sj1"/>
                                        <exclude reference="AcF-J6-sDk"/>
                                        <exclude reference="oz0-tt-yG5"/>
                                        <exclude reference="qtb-ja-5rh"/>
                                        <exclude reference="GwV-nA-jwG"/>
                                        <exclude reference="av4-nV-v9z"/>
                                        <exclude reference="eSm-H5-lIs"/>
                                        <exclude reference="fjN-yY-ue9"/>
                                        <exclude reference="8Tm-JK-tUJ"/>
                                        <exclude reference="DIv-qP-41j"/>
                                        <exclude reference="KNt-2r-Wtu"/>
                                        <exclude reference="yKT-Ro-W17"/>
                                        <exclude reference="K6s-z2-IPV"/>
                                        <exclude reference="fLP-e9-07L"/>
                                        <exclude reference="ofS-jr-Wke"/>
                                        <exclude reference="y18-qy-EPx"/>
                                        <exclude reference="7Av-5B-j70"/>
                                        <exclude reference="DF7-2m-Ob5"/>
                                        <exclude reference="Mjl-Tf-EOO"/>
                                        <exclude reference="jkA-9q-WBj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Rf0-Se-nbf"/>
                                        <include reference="YM6-4o-D0l"/>
                                        <include reference="vl3-Dh-jT9"/>
                                        <include reference="CaP-gu-bji"/>
                                        <include reference="MQe-Nd-MRB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="33m-a0-sj1"/>
                                        <include reference="AcF-J6-sDk"/>
                                        <include reference="oz0-tt-yG5"/>
                                        <include reference="qtb-ja-5rh"/>
                                        <include reference="GwV-nA-jwG"/>
                                        <include reference="av4-nV-v9z"/>
                                        <include reference="eSm-H5-lIs"/>
                                        <include reference="fjN-yY-ue9"/>
                                        <include reference="8Tm-JK-tUJ"/>
                                        <include reference="DIv-qP-41j"/>
                                        <include reference="KNt-2r-Wtu"/>
                                        <include reference="yKT-Ro-W17"/>
                                        <include reference="K6s-z2-IPV"/>
                                        <include reference="fLP-e9-07L"/>
                                        <include reference="ofS-jr-Wke"/>
                                        <include reference="y18-qy-EPx"/>
                                        <include reference="7Av-5B-j70"/>
                                        <include reference="DF7-2m-Ob5"/>
                                        <include reference="Mjl-Tf-EOO"/>
                                        <include reference="jkA-9q-WBj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-iy-Hq8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-lz-9P3">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton6Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="ogh-Nn-4bj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rS-pP-xU1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton7Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="6pi-Fb-gAW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-Sa-Dqp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton8Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="MpP-ap-CgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-C6-5VY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton9Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="SE7-C0-Bdb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1df-ot-YmX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="add_hero.png"/>
                                        <connections>
                                            <action selector="heroButton5Touched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="tke-ym-KkW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="crJ-C6-5VY" firstAttribute="height" secondItem="OpW-Sa-Dqp" secondAttribute="height" id="1sS-vr-TzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="crJ-C6-5VY" secondAttribute="trailing" constant="8" id="6Ap-xp-8yR"/>
                                    <constraint firstItem="1rS-pP-xU1" firstAttribute="height" secondItem="OpW-Sa-Dqp" secondAttribute="height" id="6jx-k4-gez"/>
                                    <constraint firstItem="crJ-C6-5VY" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="7ak-lg-MkR"/>
                                    <constraint firstItem="1rS-pP-xU1" firstAttribute="height" secondItem="AOD-lz-9P3" secondAttribute="height" id="8rZ-71-5gv"/>
                                    <constraint firstItem="OpW-Sa-Dqp" firstAttribute="top" secondItem="1rS-pP-xU1" secondAttribute="bottom" id="E3M-uo-M3q"/>
                                    <constraint firstItem="1rS-pP-xU1" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="HIq-KA-ocD"/>
                                    <constraint firstItem="AOD-lz-9P3" firstAttribute="top" secondItem="1df-ot-YmX" secondAttribute="bottom" id="HQn-og-4qe"/>
                                    <constraint firstItem="1df-ot-YmX" firstAttribute="top" secondItem="Wbe-iy-Hq8" secondAttribute="top" id="Ppf-Oa-1xR"/>
                                    <constraint firstItem="crJ-C6-5VY" firstAttribute="top" secondItem="OpW-Sa-Dqp" secondAttribute="bottom" id="QeH-Mb-1eg"/>
                                    <constraint firstItem="OpW-Sa-Dqp" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="WPq-nR-j1c"/>
                                    <constraint firstAttribute="trailing" secondItem="1rS-pP-xU1" secondAttribute="trailing" constant="8" id="ZP8-Gp-U1m"/>
                                    <constraint firstItem="AOD-lz-9P3" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="gTF-oh-EJB"/>
                                    <constraint firstItem="AOD-lz-9P3" firstAttribute="height" secondItem="1df-ot-YmX" secondAttribute="height" id="jZf-vy-Glc"/>
                                    <constraint firstAttribute="trailing" secondItem="AOD-lz-9P3" secondAttribute="trailing" constant="8" id="lxa-h3-Qoq"/>
                                    <constraint firstAttribute="trailing" secondItem="1df-ot-YmX" secondAttribute="trailing" constant="8" id="ore-SH-lUG"/>
                                    <constraint firstItem="1rS-pP-xU1" firstAttribute="top" secondItem="AOD-lz-9P3" secondAttribute="bottom" id="vR8-6h-bAL"/>
                                    <constraint firstItem="1df-ot-YmX" firstAttribute="leading" secondItem="Wbe-iy-Hq8" secondAttribute="leading" constant="8" id="w1e-Fy-GiW"/>
                                    <constraint firstAttribute="bottom" secondItem="1df-ot-YmX" secondAttribute="bottom" multiplier="5" id="xtI-wv-h70"/>
                                    <constraint firstAttribute="trailing" secondItem="OpW-Sa-Dqp" secondAttribute="trailing" constant="8" id="zC3-VE-rIX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="AOD-lz-9P3"/>
                                        <exclude reference="1rS-pP-xU1"/>
                                        <exclude reference="OpW-Sa-Dqp"/>
                                        <exclude reference="crJ-C6-5VY"/>
                                        <exclude reference="1df-ot-YmX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ppf-Oa-1xR"/>
                                        <exclude reference="ore-SH-lUG"/>
                                        <exclude reference="w1e-Fy-GiW"/>
                                        <exclude reference="xtI-wv-h70"/>
                                        <exclude reference="6jx-k4-gez"/>
                                        <exclude reference="8rZ-71-5gv"/>
                                        <exclude reference="HIq-KA-ocD"/>
                                        <exclude reference="ZP8-Gp-U1m"/>
                                        <exclude reference="vR8-6h-bAL"/>
                                        <exclude reference="HQn-og-4qe"/>
                                        <exclude reference="gTF-oh-EJB"/>
                                        <exclude reference="jZf-vy-Glc"/>
                                        <exclude reference="lxa-h3-Qoq"/>
                                        <exclude reference="E3M-uo-M3q"/>
                                        <exclude reference="WPq-nR-j1c"/>
                                        <exclude reference="zC3-VE-rIX"/>
                                        <exclude reference="1sS-vr-TzQ"/>
                                        <exclude reference="6Ap-xp-8yR"/>
                                        <exclude reference="7ak-lg-MkR"/>
                                        <exclude reference="QeH-Mb-1eg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AOD-lz-9P3"/>
                                        <include reference="1rS-pP-xU1"/>
                                        <include reference="OpW-Sa-Dqp"/>
                                        <include reference="crJ-C6-5VY"/>
                                        <include reference="1df-ot-YmX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ppf-Oa-1xR"/>
                                        <include reference="ore-SH-lUG"/>
                                        <include reference="w1e-Fy-GiW"/>
                                        <include reference="xtI-wv-h70"/>
                                        <include reference="6jx-k4-gez"/>
                                        <include reference="8rZ-71-5gv"/>
                                        <include reference="HIq-KA-ocD"/>
                                        <include reference="ZP8-Gp-U1m"/>
                                        <include reference="vR8-6h-bAL"/>
                                        <include reference="HQn-og-4qe"/>
                                        <include reference="gTF-oh-EJB"/>
                                        <include reference="jZf-vy-Glc"/>
                                        <include reference="lxa-h3-Qoq"/>
                                        <include reference="E3M-uo-M3q"/>
                                        <include reference="WPq-nR-j1c"/>
                                        <include reference="zC3-VE-rIX"/>
                                        <include reference="1sS-vr-TzQ"/>
                                        <include reference="6Ap-xp-8yR"/>
                                        <include reference="7ak-lg-MkR"/>
                                        <include reference="QeH-Mb-1eg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-Vt-1Yn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-I5-kbV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fHQ-iK-cle" kind="unwind" unwindAction="returned:" id="jfK-13-V8V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igY-qT-zko">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTouched:" destination="ef6-Oo-i4v" eventType="touchUpInside" id="thz-gh-s1E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-5G-T6l">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Pick">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="igY-qT-zko" secondAttribute="bottom" constant="16" id="EhI-M7-spR"/>
                                    <constraint firstAttribute="centerX" secondItem="igY-qT-zko" secondAttribute="centerX" id="KDB-IV-jE6"/>
                                    <constraint firstItem="Gug-I5-kbV" firstAttribute="leading" secondItem="3Jl-Vt-1Yn" secondAttribute="leading" constant="16" id="d5b-Dy-niY"/>
                                    <constraint firstAttribute="trailing" secondItem="1j5-5G-T6l" secondAttribute="trailing" constant="16" id="jjM-Xf-4Lx"/>
                                    <constraint firstAttribute="bottom" secondItem="1j5-5G-T6l" secondAttribute="bottom" constant="16" id="u5c-ft-2OZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Gug-I5-kbV" secondAttribute="bottom" constant="16" id="zwJ-lK-eAd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Gug-I5-kbV"/>
                                        <exclude reference="igY-qT-zko"/>
                                        <exclude reference="1j5-5G-T6l"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="jjM-Xf-4Lx"/>
                                        <exclude reference="u5c-ft-2OZ"/>
                                        <exclude reference="d5b-Dy-niY"/>
                                        <exclude reference="zwJ-lK-eAd"/>
                                        <exclude reference="EhI-M7-spR"/>
                                        <exclude reference="KDB-IV-jE6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Gug-I5-kbV"/>
                                        <include reference="igY-qT-zko"/>
                                        <include reference="1j5-5G-T6l"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="jjM-Xf-4Lx"/>
                                        <include reference="u5c-ft-2OZ"/>
                                        <include reference="d5b-Dy-niY"/>
                                        <include reference="zwJ-lK-eAd"/>
                                        <include reference="EhI-M7-spR"/>
                                        <include reference="KDB-IV-jE6"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-Eb-UMd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-E3-ZHw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Jl-Vt-1Yn" firstAttribute="top" secondItem="Wbe-iy-Hq8" secondAttribute="bottom" constant="8" id="1S7-gn-uld"/>
                            <constraint firstAttribute="trailing" secondItem="3Jl-Vt-1Yn" secondAttribute="trailing" constant="26" id="5mT-Ay-bfL">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Wbe-iy-Hq8" firstAttribute="leading" secondItem="k47-JF-Nyw" secondAttribute="trailing" constant="8" id="DGv-Bp-X1M"/>
                            <constraint firstItem="0Tp-E3-ZHw" firstAttribute="top" secondItem="S7v-qT-4q4" secondAttribute="bottom" id="EFn-Ed-ZGp"/>
                            <constraint firstItem="rOy-cg-7eI" firstAttribute="top" secondItem="k47-JF-Nyw" secondAttribute="bottom" constant="130" id="P7O-ve-VSy"/>
                            <constraint firstItem="k47-JF-Nyw" firstAttribute="top" secondItem="S7v-qT-4q4" secondAttribute="bottom" constant="8" id="QZW-BC-o82">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="0Tp-E3-ZHw" firstAttribute="centerX" secondItem="Wbe-iy-Hq8" secondAttribute="centerX" constant="9" id="R2K-v4-McY"/>
                            <constraint firstAttribute="trailing" secondItem="Wbe-iy-Hq8" secondAttribute="trailing" constant="8" id="RZw-vV-Scx"/>
                            <constraint firstItem="Wbe-iy-Hq8" firstAttribute="centerX" secondItem="0Tp-E3-ZHw" secondAttribute="centerX" constant="-9" id="SLs-gK-iit"/>
                            <constraint firstItem="rOy-cg-7eI" firstAttribute="top" secondItem="Wbe-iy-Hq8" secondAttribute="bottom" constant="130" id="Tlk-In-aio"/>
                            <constraint firstItem="3Jl-Vt-1Yn" firstAttribute="leading" secondItem="984-gw-sHg" secondAttribute="leading" constant="8" id="UKk-0A-mjx"/>
                            <constraint firstItem="rOy-cg-7eI" firstAttribute="top" secondItem="3Jl-Vt-1Yn" secondAttribute="bottom" constant="8" id="WR3-a3-TUl"/>
                            <constraint firstAttribute="trailing" secondItem="k47-JF-Nyw" secondAttribute="trailing" multiplier="2" constant="16" id="XTv-cl-hIn">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="YKa-Eb-UMd" firstAttribute="centerX" secondItem="k47-JF-Nyw" secondAttribute="centerX" id="Yf8-3u-3Jd"/>
                            <constraint firstItem="YKa-Eb-UMd" firstAttribute="top" secondItem="S7v-qT-4q4" secondAttribute="bottom" id="ePQ-KL-ss4"/>
                            <constraint firstItem="k47-JF-Nyw" firstAttribute="leading" secondItem="984-gw-sHg" secondAttribute="leading" constant="8" id="p0x-Kg-ZrR"/>
                            <constraint firstItem="Wbe-iy-Hq8" firstAttribute="top" secondItem="S7v-qT-4q4" secondAttribute="bottom" constant="8" id="xxN-aS-1Za">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k47-JF-Nyw"/>
                                <exclude reference="Wbe-iy-Hq8"/>
                                <exclude reference="3Jl-Vt-1Yn"/>
                                <exclude reference="YKa-Eb-UMd"/>
                                <exclude reference="0Tp-E3-ZHw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EFn-Ed-ZGp"/>
                                <exclude reference="R2K-v4-McY"/>
                                <exclude reference="Yf8-3u-3Jd"/>
                                <exclude reference="ePQ-KL-ss4"/>
                                <exclude reference="P7O-ve-VSy"/>
                                <exclude reference="Tlk-In-aio"/>
                                <exclude reference="WR3-a3-TUl"/>
                                <exclude reference="1S7-gn-uld"/>
                                <exclude reference="5mT-Ay-bfL"/>
                                <exclude reference="UKk-0A-mjx"/>
                                <exclude reference="DGv-Bp-X1M"/>
                                <exclude reference="RZw-vV-Scx"/>
                                <exclude reference="SLs-gK-iit"/>
                                <exclude reference="xxN-aS-1Za"/>
                                <exclude reference="QZW-BC-o82"/>
                                <exclude reference="XTv-cl-hIn"/>
                                <exclude reference="p0x-Kg-ZrR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="k47-JF-Nyw"/>
                                <include reference="Wbe-iy-Hq8"/>
                                <include reference="3Jl-Vt-1Yn"/>
                                <include reference="YKa-Eb-UMd"/>
                                <include reference="0Tp-E3-ZHw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EFn-Ed-ZGp"/>
                                <include reference="R2K-v4-McY"/>
                                <include reference="Yf8-3u-3Jd"/>
                                <include reference="ePQ-KL-ss4"/>
                                <include reference="P7O-ve-VSy"/>
                                <include reference="Tlk-In-aio"/>
                                <include reference="WR3-a3-TUl"/>
                                <include reference="1S7-gn-uld"/>
                                <include reference="5mT-Ay-bfL"/>
                                <include reference="UKk-0A-mjx"/>
                                <include reference="DGv-Bp-X1M"/>
                                <include reference="RZw-vV-Scx"/>
                                <include reference="SLs-gK-iit"/>
                                <include reference="xxN-aS-1Za"/>
                                <include reference="QZW-BC-o82"/>
                                <include reference="XTv-cl-hIn"/>
                                <include reference="p0x-Kg-ZrR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heroButton0" destination="Rf0-Se-nbf" id="c7c-oz-LmM"/>
                        <outlet property="heroButton1" destination="YM6-4o-D0l" id="wMC-g4-lNe"/>
                        <outlet property="heroButton2" destination="vl3-Dh-jT9" id="Nb2-ya-6eD"/>
                        <outlet property="heroButton3" destination="CaP-gu-bji" id="QEc-lO-fJA"/>
                        <outlet property="heroButton4" destination="MQe-Nd-MRB" id="kNN-Fg-UJW"/>
                        <outlet property="heroButton5" destination="1df-ot-YmX" id="lU8-mH-cDY"/>
                        <outlet property="heroButton6" destination="AOD-lz-9P3" id="8nB-en-opI"/>
                        <outlet property="heroButton7" destination="1rS-pP-xU1" id="5vO-w9-8xj"/>
                        <outlet property="heroButton8" destination="OpW-Sa-Dqp" id="8Ku-qq-cFg"/>
                        <outlet property="heroButton9" destination="crJ-C6-5VY" id="fzp-TX-69U"/>
                        <segue destination="4Xq-GN-DAf" kind="show" identifier="lineupToHeroSearchSegue" id="Wl4-YB-p0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwD-Qs-sW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fHQ-iK-cle" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="313.5"/>
        </scene>
        <!--Hero Search View Controller-->
        <scene sceneID="th4-Pa-iH4">
            <objects>
                <viewController id="4Xq-GN-DAf" customClass="HeroSearchViewController" customModule="Dota2InTheBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2j-u6-jSF"/>
                        <viewControllerLayoutGuide type="bottom" id="IYF-tp-kce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wk-vF-u4t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search with hero name or nick name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-8B-RuS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQO-Lo-GnP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-p0-5Ql">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTouched:" destination="4Xq-GN-DAf" eventType="touchUpInside" id="rSr-m7-9wZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL9-ct-P4O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTouched:" destination="4Xq-GN-DAf" eventType="touchUpInside" id="q7p-sw-6uX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-zO-70Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nzX-Ia-YXu" kind="unwind" unwindAction="returned:" id="h4U-Fh-gh1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or, browse by hero type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8s-Mg-pJp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-C8-vwf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Strength">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp6-oY-qj5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Agility">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_hero.png" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-qp-jaV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y7c-qp-jaV" secondAttribute="height" multiplier="16:9" id="RPn-lf-Kdu"/>
                                    <constraint firstAttribute="width" constant="256" id="gzS-Qo-7E1"/>
                                    <constraint firstAttribute="height" constant="144" id="v7g-yq-EzA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RPn-lf-Kdu"/>
                                        <exclude reference="gzS-Qo-7E1"/>
                                        <exclude reference="v7g-yq-EzA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RPn-lf-Kdu"/>
                                        <exclude reference="gzS-Qo-7E1"/>
                                        <exclude reference="v7g-yq-EzA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-ok-sqT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-F3-Atx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add hero">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHeroButtonTouched:" destination="4Xq-GN-DAf" eventType="touchUpInside" id="0CR-YG-daC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-zG-JIP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Intelligence">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xp6-oY-qj5" firstAttribute="top" secondItem="RTz-C8-vwf" secondAttribute="bottom" constant="24" id="0JG-OR-Eq5"/>
                            <constraint firstItem="QB0-zO-70Q" firstAttribute="leading" secondItem="3wk-vF-u4t" secondAttribute="leadingMargin" constant="16" id="1If-7G-5z9">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="RTz-C8-vwf" secondAttribute="centerX" id="5EP-TH-CQg"/>
                            <constraint firstItem="y7c-qp-jaV" firstAttribute="leading" secondItem="3wk-vF-u4t" secondAttribute="leadingMargin" multiplier="1.5" id="6Jx-td-0hk"/>
                            <constraint firstItem="Dbj-8B-RuS" firstAttribute="top" secondItem="X2j-u6-jSF" secondAttribute="bottom" constant="32" id="6LG-IB-o7p"/>
                            <constraint firstItem="RTz-C8-vwf" firstAttribute="top" secondItem="z8s-Mg-pJp" secondAttribute="bottom" constant="48" id="893-Eh-zPN"/>
                            <constraint firstItem="RTz-C8-vwf" firstAttribute="top" secondItem="z8s-Mg-pJp" secondAttribute="bottom" constant="16" id="8d9-Ti-Ox9"/>
                            <constraint firstItem="zL9-ct-P4O" firstAttribute="top" secondItem="Dbj-8B-RuS" secondAttribute="bottom" constant="8" id="B45-sx-0ec"/>
                            <constraint firstItem="wZe-zG-JIP" firstAttribute="centerY" secondItem="xp6-oY-qj5" secondAttribute="centerY" constant="5" id="Chs-dm-yaE">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kiy-p0-5Ql" firstAttribute="top" secondItem="Dbj-8B-RuS" secondAttribute="bottom" constant="8" id="DgB-f3-G2c"/>
                            <constraint firstItem="wZe-zG-JIP" firstAttribute="top" secondItem="xp6-oY-qj5" secondAttribute="bottom" constant="24" id="E2U-G5-dH3"/>
                            <constraint firstItem="HQO-Lo-GnP" firstAttribute="top" secondItem="X2j-u6-jSF" secondAttribute="bottom" id="FjN-Ck-jYd"/>
                            <constraint firstAttribute="centerX" secondItem="H1o-ok-sqT" secondAttribute="centerX" id="G1d-eQ-INa"/>
                            <constraint firstAttribute="centerX" secondItem="VoL-F3-Atx" secondAttribute="centerX" id="Ggh-Ex-5Er"/>
                            <constraint firstAttribute="centerX" secondItem="xp6-oY-qj5" secondAttribute="centerX" id="HwP-HQ-BC6"/>
                            <constraint firstItem="Dbj-8B-RuS" firstAttribute="trailing" secondItem="kiy-p0-5Ql" secondAttribute="trailing" id="IEa-kB-Mw1"/>
                            <constraint firstItem="xp6-oY-qj5" firstAttribute="baseline" secondItem="RTz-C8-vwf" secondAttribute="baseline" constant="5" id="JZa-R8-iwU"/>
                            <constraint firstItem="RTz-C8-vwf" firstAttribute="top" secondItem="z8s-Mg-pJp" secondAttribute="bottom" constant="24" id="LDC-Pa-jH8"/>
                            <constraint firstItem="wZe-zG-JIP" firstAttribute="trailing" secondItem="3wk-vF-u4t" secondAttribute="trailingMargin" id="NQs-CP-PsQ"/>
                            <constraint firstItem="xp6-oY-qj5" firstAttribute="centerY" secondItem="RTz-C8-vwf" secondAttribute="centerY" id="NgQ-ec-eyX"/>
                            <constraint firstItem="wZe-zG-JIP" firstAttribute="baseline" secondItem="xp6-oY-qj5" secondAttribute="baseline" id="OWn-vQ-vaG"/>
                            <constraint firstItem="zL9-ct-P4O" firstAttribute="leading" secondItem="3wk-vF-u4t" secondAttribute="leadingMargin" constant="32" id="Q1W-Vr-aUV"/>
                            <constraint firstItem="z8s-Mg-pJp" firstAttribute="leading" secondItem="3wk-vF-u4t" secondAttribute="leadingMargin" constant="16" id="Sqt-rS-0tP">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="IYF-tp-kce" firstAttribute="top" secondItem="wZe-zG-JIP" secondAttribute="bottom" constant="104" id="Ube-LF-fg4"/>
                            <constraint firstItem="RTz-C8-vwf" firstAttribute="leading" secondItem="3wk-vF-u4t" secondAttribute="leadingMargin" id="VXR-tK-aXf"/>
                            <constraint firstItem="kiy-p0-5Ql" firstAttribute="leading" secondItem="zL9-ct-P4O" secondAttribute="trailing" constant="24" id="Wi1-DC-oNe"/>
                            <constraint firstItem="RTz-C8-vwf" firstAttribute="top" secondItem="z8s-Mg-pJp" secondAttribute="bottom" constant="24" id="ZPY-Jv-JKK"/>
                            <constraint firstAttribute="centerX" secondItem="RTz-C8-vwf" secondAttribute="centerX" id="cU9-c1-sLn"/>
                            <constraint firstAttribute="centerX" secondItem="y7c-qp-jaV" secondAttribute="centerX" id="eyZ-nx-dsj"/>
                            <constraint firstItem="wZe-zG-JIP" firstAttribute="top" secondItem="xp6-oY-qj5" secondAttribute="bottom" constant="16" id="fS1-TJ-N0E"/>
                            <constraint firstAttribute="centerX" secondItem="wZe-zG-JIP" secondAttribute="centerX" id="ffu-D5-cVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y7c-qp-jaV" secondAttribute="trailing" multiplier="1.2" id="fv7-gF-Bgk"/>
                            <constraint firstItem="kiy-p0-5Ql" firstAttribute="baseline" secondItem="zL9-ct-P4O" secondAttribute="baseline" id="gEK-SN-XTK"/>
                            <constraint firstItem="VoL-F3-Atx" firstAttribute="top" secondItem="y7c-qp-jaV" secondAttribute="bottom" constant="32" id="l16-Qy-kjI">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="wZe-zG-JIP" firstAttribute="top" secondItem="xp6-oY-qj5" secondAttribute="bottom" constant="24" id="m22-7b-lYP"/>
                            <constraint firstItem="H1o-ok-sqT" firstAttribute="top" secondItem="Dbj-8B-RuS" secondAttribute="bottom" constant="64" id="mJo-DP-l00">
                                <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="xp6-oY-qj5" firstAttribute="top" secondItem="RTz-C8-vwf" secondAttribute="bottom" constant="16" id="niZ-wJ-SUi"/>
                            <constraint firstItem="y7c-qp-jaV" firstAttribute="top" secondItem="H1o-ok-sqT" secondAttribute="bottom" constant="30" id="njH-Vy-R0R">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="HQO-Lo-GnP" firstAttribute="leading" secondItem="3wk-vF-u4t" secondAttribute="leading" constant="179" id="pyU-t6-fR8"/>
                            <constraint firstItem="IYF-tp-kce" firstAttribute="top" secondItem="QB0-zO-70Q" secondAttribute="bottom" constant="16" id="teA-Io-RSX">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="Dbj-8B-RuS" firstAttribute="leading" secondItem="3wk-vF-u4t" secondAttribute="leadingMargin" id="vYa-YB-jMt"/>
                            <constraint firstAttribute="centerX" secondItem="xp6-oY-qj5" secondAttribute="centerX" id="vYm-Td-iUs"/>
                            <constraint firstItem="Dbj-8B-RuS" firstAttribute="trailing" secondItem="3wk-vF-u4t" secondAttribute="trailingMargin" id="w1L-cL-p8z"/>
                            <constraint firstAttribute="centerX" secondItem="wZe-zG-JIP" secondAttribute="centerX" id="wb4-bR-ylc"/>
                            <constraint firstAttribute="centerX" secondItem="wZe-zG-JIP" secondAttribute="centerX" id="yH7-I0-scg"/>
                            <constraint firstItem="z8s-Mg-pJp" firstAttribute="top" secondItem="VoL-F3-Atx" secondAttribute="bottom" constant="32" id="yYc-Ob-cTN">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="xp6-oY-qj5" firstAttribute="top" secondItem="RTz-C8-vwf" secondAttribute="bottom" constant="24" id="z3n-Qw-13K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dbj-8B-RuS"/>
                                <exclude reference="HQO-Lo-GnP"/>
                                <exclude reference="kiy-p0-5Ql"/>
                                <exclude reference="zL9-ct-P4O"/>
                                <exclude reference="QB0-zO-70Q"/>
                                <exclude reference="z8s-Mg-pJp"/>
                                <exclude reference="RTz-C8-vwf"/>
                                <exclude reference="xp6-oY-qj5"/>
                                <exclude reference="y7c-qp-jaV"/>
                                <exclude reference="H1o-ok-sqT"/>
                                <exclude reference="VoL-F3-Atx"/>
                                <exclude reference="wZe-zG-JIP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6LG-IB-o7p"/>
                                <exclude reference="IEa-kB-Mw1"/>
                                <exclude reference="vYa-YB-jMt"/>
                                <exclude reference="w1L-cL-p8z"/>
                                <exclude reference="G1d-eQ-INa"/>
                                <exclude reference="mJo-DP-l00"/>
                                <exclude reference="FjN-Ck-jYd"/>
                                <exclude reference="pyU-t6-fR8"/>
                                <exclude reference="Ube-LF-fg4"/>
                                <exclude reference="teA-Io-RSX"/>
                                <exclude reference="Sqt-rS-0tP"/>
                                <exclude reference="yYc-Ob-cTN"/>
                                <exclude reference="1If-7G-5z9"/>
                                <exclude reference="5EP-TH-CQg"/>
                                <exclude reference="893-Eh-zPN"/>
                                <exclude reference="8d9-Ti-Ox9"/>
                                <exclude reference="LDC-Pa-jH8"/>
                                <exclude reference="VXR-tK-aXf"/>
                                <exclude reference="ZPY-Jv-JKK"/>
                                <exclude reference="cU9-c1-sLn"/>
                                <exclude reference="Ggh-Ex-5Er"/>
                                <exclude reference="l16-Qy-kjI"/>
                                <exclude reference="DgB-f3-G2c"/>
                                <exclude reference="Wi1-DC-oNe"/>
                                <exclude reference="gEK-SN-XTK"/>
                                <exclude reference="Chs-dm-yaE"/>
                                <exclude reference="E2U-G5-dH3"/>
                                <exclude reference="NQs-CP-PsQ"/>
                                <exclude reference="OWn-vQ-vaG"/>
                                <exclude reference="fS1-TJ-N0E"/>
                                <exclude reference="ffu-D5-cVM"/>
                                <exclude reference="m22-7b-lYP"/>
                                <exclude reference="wb4-bR-ylc"/>
                                <exclude reference="yH7-I0-scg"/>
                                <exclude reference="0JG-OR-Eq5"/>
                                <exclude reference="HwP-HQ-BC6"/>
                                <exclude reference="JZa-R8-iwU"/>
                                <exclude reference="NgQ-ec-eyX"/>
                                <exclude reference="niZ-wJ-SUi"/>
                                <exclude reference="vYm-Td-iUs"/>
                                <exclude reference="z3n-Qw-13K"/>
                                <exclude reference="B45-sx-0ec"/>
                                <exclude reference="Q1W-Vr-aUV"/>
                                <exclude reference="6Jx-td-0hk"/>
                                <exclude reference="eyZ-nx-dsj"/>
                                <exclude reference="fv7-gF-Bgk"/>
                                <exclude reference="njH-Vy-R0R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dbj-8B-RuS"/>
                                <include reference="HQO-Lo-GnP"/>
                                <include reference="kiy-p0-5Ql"/>
                                <include reference="zL9-ct-P4O"/>
                                <include reference="QB0-zO-70Q"/>
                                <include reference="z8s-Mg-pJp"/>
                                <include reference="RTz-C8-vwf"/>
                                <include reference="xp6-oY-qj5"/>
                                <include reference="y7c-qp-jaV"/>
                                <include reference="H1o-ok-sqT"/>
                                <include reference="VoL-F3-Atx"/>
                                <include reference="wZe-zG-JIP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6LG-IB-o7p"/>
                                <include reference="IEa-kB-Mw1"/>
                                <include reference="vYa-YB-jMt"/>
                                <include reference="w1L-cL-p8z"/>
                                <include reference="G1d-eQ-INa"/>
                                <include reference="mJo-DP-l00"/>
                                <include reference="FjN-Ck-jYd"/>
                                <include reference="pyU-t6-fR8"/>
                                <exclude reference="Ube-LF-fg4"/>
                                <include reference="teA-Io-RSX"/>
                                <include reference="Sqt-rS-0tP"/>
                                <include reference="yYc-Ob-cTN"/>
                                <include reference="1If-7G-5z9"/>
                                <include reference="5EP-TH-CQg"/>
                                <exclude reference="893-Eh-zPN"/>
                                <include reference="8d9-Ti-Ox9"/>
                                <exclude reference="LDC-Pa-jH8"/>
                                <exclude reference="VXR-tK-aXf"/>
                                <exclude reference="ZPY-Jv-JKK"/>
                                <exclude reference="cU9-c1-sLn"/>
                                <include reference="Ggh-Ex-5Er"/>
                                <include reference="l16-Qy-kjI"/>
                                <include reference="DgB-f3-G2c"/>
                                <include reference="Wi1-DC-oNe"/>
                                <include reference="gEK-SN-XTK"/>
                                <exclude reference="Chs-dm-yaE"/>
                                <exclude reference="E2U-G5-dH3"/>
                                <exclude reference="NQs-CP-PsQ"/>
                                <exclude reference="OWn-vQ-vaG"/>
                                <include reference="fS1-TJ-N0E"/>
                                <include reference="ffu-D5-cVM"/>
                                <exclude reference="m22-7b-lYP"/>
                                <exclude reference="wb4-bR-ylc"/>
                                <exclude reference="yH7-I0-scg"/>
                                <exclude reference="0JG-OR-Eq5"/>
                                <include reference="HwP-HQ-BC6"/>
                                <exclude reference="JZa-R8-iwU"/>
                                <exclude reference="NgQ-ec-eyX"/>
                                <include reference="niZ-wJ-SUi"/>
                                <exclude reference="vYm-Td-iUs"/>
                                <exclude reference="z3n-Qw-13K"/>
                                <exclude reference="B45-sx-0ec"/>
                                <exclude reference="Q1W-Vr-aUV"/>
                                <exclude reference="6Jx-td-0hk"/>
                                <include reference="eyZ-nx-dsj"/>
                                <include reference="fv7-gF-Bgk"/>
                                <include reference="njH-Vy-R0R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchInput" destination="Dbj-8B-RuS" id="5S2-r5-UWZ"/>
                        <outlet property="searchResultImage" destination="y7c-qp-jaV" id="jHR-K5-tdd"/>
                        <outlet property="searchResultLabel" destination="H1o-ok-sqT" id="NUO-07-W8I"/>
                        <segue destination="nzX-Ia-YXu" kind="unwind" identifier="addHeroFromSearchSegue" unwindAction="returnedWithNewHeroFromSearch:" id="4Pk-7M-hDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzQ-fN-Nqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nzX-Ia-YXu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="313.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_hero.png" width="256" height="144"/>
        <image name="unknown_hero.png" width="256" height="144"/>
    </resources>
</document>
